#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xb35730 .scope module, "simulate" "simulate" 2 19;
 .timescale 0 0;
v0xb7a9e0_0 .var "DATA1", 7 0;
v0xb7aab0_0 .var "DATA2", 7 0;
v0xb7ab60_0 .net "Result", 7 0, v0xb7a890_0; 1 drivers
v0xb7ac10_0 .var "Select", 2 0;
S_0xb35820 .scope module, "ALU1" "alu" 2 24, 2 1, S_0xb35730;
 .timescale 0 0;
v0xb6ba70_0 .net "DATA1", 7 0, v0xb7a9e0_0; 1 drivers
v0xb7a7f0_0 .net "DATA2", 7 0, v0xb7aab0_0; 1 drivers
v0xb7a890_0 .var "Result", 7 0;
v0xb7a930_0 .net "Select", 2 0, v0xb7ac10_0; 1 drivers
E_0xb34ef0 .event edge, v0xb7a930_0, v0xb7a7f0_0, v0xb6ba70_0;
    .scope S_0xb35820;
T_0 ;
    %wait E_0xb34ef0;
    %load/v 8, v0xb7a930_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v0xb6ba70_0, 8;
    %set/v v0xb7a890_0, 8, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v0xb6ba70_0, 8;
    %load/v 16, v0xb7a7f0_0, 8;
    %add 8, 16, 8;
    %set/v v0xb7a890_0, 8, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v0xb6ba70_0, 8;
    %load/v 16, v0xb7a7f0_0, 8;
    %sub 8, 16, 8;
    %set/v v0xb7a890_0, 8, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v0xb6ba70_0, 8;
    %load/v 16, v0xb7a7f0_0, 8;
    %and 8, 16, 8;
    %set/v v0xb7a890_0, 8, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0xb6ba70_0, 8;
    %load/v 16, v0xb7a7f0_0, 8;
    %or 8, 16, 8;
    %set/v v0xb7a890_0, 8, 8;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0xb35730;
T_1 ;
    %delay 10, 0;
    %movi 8, 4, 8;
    %set/v v0xb7a9e0_0, 8, 8;
    %movi 8, 2, 8;
    %set/v v0xb7aab0_0, 8, 8;
    %movi 8, 1, 3;
    %set/v v0xb7ac10_0, 8, 3;
    %vpi_call 2 34 "$display", "Answer is %d", v0xb7ab60_0;
    %vpi_call 2 36 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
