#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9a15e0 .scope module, "alu" "alu" 2 4;
 .timescale 0 0;
v0x9a7bd0_0 .net "DATA1", 7 0, C4<zzzzzzzz>; 0 drivers
v0x9cd130_0 .net "DATA2", 7 0, C4<zzzzzzzz>; 0 drivers
v0x9cd1d0_0 .var "Result", 7 0;
v0x9cd270_0 .net "Select", 2 0, C4<zzz>; 0 drivers
E_0x9a19d0 .event edge, v0x9cd270_0, v0x9cd130_0, v0x9a7bd0_0;
S_0x970690 .scope module, "simulate" "simulate" 2 76;
 .timescale 0 0;
v0x9d0a80_0 .var "IN", 7 0;
v0x9d0ee0_0 .var "INaddr", 2 0;
v0x9d0f90_0 .net "OUT1", 7 0, L_0x9d3310; 1 drivers
v0x9d1040_0 .var "OUT1addr", 2 0;
v0x9d1120_0 .net "OUT2", 7 0, L_0x9d56c0; 1 drivers
v0x9d11d0_0 .var "OUT2addr", 2 0;
v0x9d1250_0 .var "clk", 0 0;
S_0x9cd320 .scope module, "regfile" "regfile8x8a" 2 86, 2 24, S_0x970690;
 .timescale 0 0;
v0x9cd480_0 .net "IN", 7 0, v0x9d0a80_0; 1 drivers
v0x9cd540_0 .net "INaddr", 2 0, v0x9d0ee0_0; 1 drivers
v0x9cd5e0_0 .alias "OUT1", 7 0, v0x9d0f90_0;
v0x9cd680_0 .net "OUT1addr", 2 0, v0x9d1040_0; 1 drivers
v0x9cd730_0 .alias "OUT2", 7 0, v0x9d1120_0;
v0x9cd7d0_0 .net "OUT2addr", 2 0, v0x9d11d0_0; 1 drivers
v0x9cd8b0_0 .net *"_s0", 3 0, L_0x9d1300; 1 drivers
v0x9cd950_0 .net *"_s100", 3 0, C4<0011>; 1 drivers
v0x9cda40_0 .net *"_s102", 0 0, L_0x9d3ca0; 1 drivers
v0x9cdae0_0 .net *"_s104", 4 0, L_0x9d3df0; 1 drivers
v0x9cdbe0_0 .net *"_s107", 1 0, C4<00>; 1 drivers
v0x9cdc80_0 .net *"_s108", 4 0, C4<00100>; 1 drivers
v0x9cdd90_0 .net *"_s11", 0 0, C4<0>; 1 drivers
v0x9cde30_0 .net *"_s110", 0 0, L_0x9d3f70; 1 drivers
v0x9cdf50_0 .net *"_s112", 4 0, L_0x9d4100; 1 drivers
v0x9cdff0_0 .net *"_s115", 1 0, C4<00>; 1 drivers
v0x9cdeb0_0 .net *"_s116", 4 0, C4<00101>; 1 drivers
v0x9ce140_0 .net *"_s118", 0 0, L_0x9d4290; 1 drivers
v0x9ce260_0 .net *"_s12", 3 0, C4<0001>; 1 drivers
v0x9ce2e0_0 .net *"_s120", 4 0, L_0x9d4430; 1 drivers
v0x9ce1c0_0 .net *"_s123", 1 0, C4<00>; 1 drivers
v0x9ce410_0 .net *"_s124", 4 0, C4<00110>; 1 drivers
v0x9ce360_0 .net *"_s126", 0 0, L_0x9d45d0; 1 drivers
v0x9ce550_0 .net *"_s128", 8 0, L_0x9d4750; 1 drivers
v0x9ce4b0_0 .net *"_s130", 8 0, L_0x9d4ce0; 1 drivers
v0x9ce6a0_0 .net *"_s132", 8 0, L_0x9d4ec0; 1 drivers
v0x9ce5f0_0 .net *"_s134", 8 0, L_0x9d5050; 1 drivers
v0x9ce800_0 .net *"_s136", 8 0, L_0x9d5240; 1 drivers
v0x9ce740_0 .net *"_s138", 8 0, L_0x9d5380; 1 drivers
v0x9ce970_0 .net *"_s14", 0 0, L_0x9d17b0; 1 drivers
v0x9ce880_0 .net *"_s140", 8 0, L_0x9d5580; 1 drivers
v0x9ceaf0_0 .net *"_s16", 3 0, L_0x9d1920; 1 drivers
v0x9ce9f0_0 .net *"_s19", 0 0, C4<0>; 1 drivers
v0x9cec80_0 .net *"_s20", 3 0, C4<0010>; 1 drivers
v0x9ceb70_0 .net *"_s22", 0 0, L_0x9d1b40; 1 drivers
v0x9cee20_0 .net *"_s24", 3 0, L_0x9d1cc0; 1 drivers
v0x9ced00_0 .net *"_s27", 0 0, C4<0>; 1 drivers
v0x9ceda0_0 .net *"_s28", 3 0, C4<0011>; 1 drivers
v0x9cefe0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x9cf060_0 .net *"_s30", 0 0, L_0x9d1e80; 1 drivers
v0x9ceea0_0 .net *"_s32", 4 0, L_0x9d2010; 1 drivers
v0x9cef40_0 .net *"_s35", 1 0, C4<00>; 1 drivers
v0x9cf240_0 .net *"_s36", 4 0, C4<00100>; 1 drivers
v0x9cf2c0_0 .net *"_s38", 0 0, L_0x9d2100; 1 drivers
v0x9cf0e0_0 .net *"_s4", 3 0, C4<0000>; 1 drivers
v0x9cf180_0 .net *"_s40", 4 0, L_0x9d2250; 1 drivers
v0x9cf4c0_0 .net *"_s43", 1 0, C4<00>; 1 drivers
v0x9cf540_0 .net *"_s44", 4 0, C4<00101>; 1 drivers
v0x9cf360_0 .net *"_s46", 0 0, L_0x9d2370; 1 drivers
v0x9cf400_0 .net *"_s48", 4 0, L_0x9d2520; 1 drivers
v0x9cf760_0 .net *"_s51", 1 0, C4<00>; 1 drivers
v0x9cf7e0_0 .net *"_s52", 4 0, C4<00110>; 1 drivers
v0x9cf5e0_0 .net *"_s54", 0 0, L_0x9d2790; 1 drivers
v0x9cf680_0 .net *"_s56", 8 0, L_0x9d2980; 1 drivers
v0x9cfa20_0 .net *"_s58", 8 0, L_0x9d2a70; 1 drivers
v0x9cfaa0_0 .net *"_s6", 0 0, L_0x9d14a0; 1 drivers
v0x9cf860_0 .net *"_s60", 8 0, L_0x9d2c70; 1 drivers
v0x9cf900_0 .net *"_s62", 8 0, L_0x9d2db0; 1 drivers
v0x9cf9a0_0 .net *"_s64", 8 0, L_0x9d2f40; 1 drivers
v0x9cfd20_0 .net *"_s66", 8 0, L_0x9d3080; 1 drivers
v0x9cfb40_0 .net *"_s68", 8 0, L_0x9d31d0; 1 drivers
v0x9cfbe0_0 .net *"_s72", 3 0, L_0x9d3120; 1 drivers
v0x9cfc80_0 .net *"_s75", 0 0, C4<0>; 1 drivers
v0x9cffc0_0 .net *"_s76", 3 0, C4<0000>; 1 drivers
v0x9cfdc0_0 .net *"_s78", 0 0, L_0x9d3680; 1 drivers
v0x9cfe60_0 .net *"_s8", 3 0, L_0x9d1610; 1 drivers
v0x9cff00_0 .net *"_s80", 3 0, L_0x9d3450; 1 drivers
v0x9d0260_0 .net *"_s83", 0 0, C4<0>; 1 drivers
v0x9d0060_0 .net *"_s84", 3 0, C4<0001>; 1 drivers
v0x9d0100_0 .net *"_s86", 0 0, L_0x9d3a00; 1 drivers
v0x9d01a0_0 .net *"_s88", 3 0, L_0x9d37c0; 1 drivers
v0x9d0520_0 .net *"_s91", 0 0, C4<0>; 1 drivers
v0x9d02e0_0 .net *"_s92", 3 0, C4<0010>; 1 drivers
v0x9d0380_0 .net *"_s94", 0 0, L_0x9d3960; 1 drivers
v0x9d0420_0 .net *"_s96", 3 0, L_0x9d3af0; 1 drivers
v0x9d0800_0 .net *"_s99", 0 0, C4<0>; 1 drivers
v0x9d05a0_0 .net "clk", 0 0, v0x9d1250_0; 1 drivers
v0x9d0640_0 .var "reg0", 8 0;
v0x9d06e0_0 .var "reg1", 8 0;
v0x9d0780_0 .var "reg2", 8 0;
v0x9d0b10_0 .var "reg3", 8 0;
v0x9d0b90_0 .var "reg4", 8 0;
v0x9d08a0_0 .var "reg5", 8 0;
v0x9d0940_0 .var "reg6", 8 0;
v0x9d09e0_0 .var "reg7", 8 0;
E_0x9cd410 .event negedge, v0x9d05a0_0;
L_0x9d1300 .concat [ 3 1 0 0], v0x9d1040_0, C4<0>;
L_0x9d14a0 .cmp/eq 4, L_0x9d1300, C4<0000>;
L_0x9d1610 .concat [ 3 1 0 0], v0x9d1040_0, C4<0>;
L_0x9d17b0 .cmp/eq 4, L_0x9d1610, C4<0001>;
L_0x9d1920 .concat [ 3 1 0 0], v0x9d1040_0, C4<0>;
L_0x9d1b40 .cmp/eq 4, L_0x9d1920, C4<0010>;
L_0x9d1cc0 .concat [ 3 1 0 0], v0x9d1040_0, C4<0>;
L_0x9d1e80 .cmp/eq 4, L_0x9d1cc0, C4<0011>;
L_0x9d2010 .concat [ 3 2 0 0], v0x9d1040_0, C4<00>;
L_0x9d2100 .cmp/eq 5, L_0x9d2010, C4<00100>;
L_0x9d2250 .concat [ 3 2 0 0], v0x9d1040_0, C4<00>;
L_0x9d2370 .cmp/eq 5, L_0x9d2250, C4<00101>;
L_0x9d2520 .concat [ 3 2 0 0], v0x9d1040_0, C4<00>;
L_0x9d2790 .cmp/eq 5, L_0x9d2520, C4<00110>;
L_0x9d2980 .functor MUXZ 9, v0x9d09e0_0, v0x9d0940_0, L_0x9d2790, C4<>;
L_0x9d2a70 .functor MUXZ 9, L_0x9d2980, v0x9d08a0_0, L_0x9d2370, C4<>;
L_0x9d2c70 .functor MUXZ 9, L_0x9d2a70, v0x9d0b90_0, L_0x9d2100, C4<>;
L_0x9d2db0 .functor MUXZ 9, L_0x9d2c70, v0x9d0b10_0, L_0x9d1e80, C4<>;
L_0x9d2f40 .functor MUXZ 9, L_0x9d2db0, v0x9d0780_0, L_0x9d1b40, C4<>;
L_0x9d3080 .functor MUXZ 9, L_0x9d2f40, v0x9d06e0_0, L_0x9d17b0, C4<>;
L_0x9d31d0 .functor MUXZ 9, L_0x9d3080, v0x9d0640_0, L_0x9d14a0, C4<>;
L_0x9d3310 .part L_0x9d31d0, 0, 8;
L_0x9d3120 .concat [ 3 1 0 0], v0x9d11d0_0, C4<0>;
L_0x9d3680 .cmp/eq 4, L_0x9d3120, C4<0000>;
L_0x9d3450 .concat [ 3 1 0 0], v0x9d11d0_0, C4<0>;
L_0x9d3a00 .cmp/eq 4, L_0x9d3450, C4<0001>;
L_0x9d37c0 .concat [ 3 1 0 0], v0x9d11d0_0, C4<0>;
L_0x9d3960 .cmp/eq 4, L_0x9d37c0, C4<0010>;
L_0x9d3af0 .concat [ 3 1 0 0], v0x9d11d0_0, C4<0>;
L_0x9d3ca0 .cmp/eq 4, L_0x9d3af0, C4<0011>;
L_0x9d3df0 .concat [ 3 2 0 0], v0x9d11d0_0, C4<00>;
L_0x9d3f70 .cmp/eq 5, L_0x9d3df0, C4<00100>;
L_0x9d4100 .concat [ 3 2 0 0], v0x9d11d0_0, C4<00>;
L_0x9d4290 .cmp/eq 5, L_0x9d4100, C4<00101>;
L_0x9d4430 .concat [ 3 2 0 0], v0x9d11d0_0, C4<00>;
L_0x9d45d0 .cmp/eq 5, L_0x9d4430, C4<00110>;
L_0x9d4750 .functor MUXZ 9, v0x9d09e0_0, v0x9d0940_0, L_0x9d45d0, C4<>;
L_0x9d4ce0 .functor MUXZ 9, L_0x9d4750, v0x9d08a0_0, L_0x9d4290, C4<>;
L_0x9d4ec0 .functor MUXZ 9, L_0x9d4ce0, v0x9d0b90_0, L_0x9d3f70, C4<>;
L_0x9d5050 .functor MUXZ 9, L_0x9d4ec0, v0x9d0b10_0, L_0x9d3ca0, C4<>;
L_0x9d5240 .functor MUXZ 9, L_0x9d5050, v0x9d0780_0, L_0x9d3960, C4<>;
L_0x9d5380 .functor MUXZ 9, L_0x9d5240, v0x9d06e0_0, L_0x9d3a00, C4<>;
L_0x9d5580 .functor MUXZ 9, L_0x9d5380, v0x9d0640_0, L_0x9d3680, C4<>;
L_0x9d56c0 .part L_0x9d5580, 0, 8;
    .scope S_0x9a15e0;
T_0 ;
    %wait E_0x9a19d0;
    %load/v 8, v0x9cd270_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v0x9a7bd0_0, 8;
    %set/v v0x9cd1d0_0, 8, 8;
    %jmp T_0.4;
T_0.1 ;
    %load/v 8, v0x9a7bd0_0, 8;
    %load/v 16, v0x9cd130_0, 8;
    %add 8, 16, 8;
    %set/v v0x9cd1d0_0, 8, 8;
    %jmp T_0.4;
T_0.2 ;
    %load/v 8, v0x9a7bd0_0, 8;
    %load/v 16, v0x9cd130_0, 8;
    %and 8, 16, 8;
    %set/v v0x9cd1d0_0, 8, 8;
    %jmp T_0.4;
T_0.3 ;
    %load/v 8, v0x9a7bd0_0, 8;
    %load/v 16, v0x9cd130_0, 8;
    %or 8, 16, 8;
    %set/v v0x9cd1d0_0, 8, 8;
    %jmp T_0.4;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x9cd320;
T_1 ;
    %wait E_0x9cd410;
    %load/v 8, v0x9cd540_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/v 8, v0x9cd480_0, 8;
    %mov 16, 0, 1;
    %set/v v0x9d0640_0, 8, 9;
    %jmp T_1.8;
T_1.1 ;
    %load/v 8, v0x9cd480_0, 8;
    %mov 16, 0, 1;
    %set/v v0x9d06e0_0, 8, 9;
    %jmp T_1.8;
T_1.2 ;
    %load/v 8, v0x9cd480_0, 8;
    %mov 16, 0, 1;
    %set/v v0x9d0780_0, 8, 9;
    %jmp T_1.8;
T_1.3 ;
    %load/v 8, v0x9cd480_0, 8;
    %mov 16, 0, 1;
    %set/v v0x9d0b10_0, 8, 9;
    %jmp T_1.8;
T_1.4 ;
    %load/v 8, v0x9cd480_0, 8;
    %mov 16, 0, 1;
    %set/v v0x9d0b90_0, 8, 9;
    %jmp T_1.8;
T_1.5 ;
    %load/v 8, v0x9cd480_0, 8;
    %mov 16, 0, 1;
    %set/v v0x9d08a0_0, 8, 9;
    %jmp T_1.8;
T_1.6 ;
    %load/v 8, v0x9cd480_0, 8;
    %mov 16, 0, 1;
    %set/v v0x9d0940_0, 8, 9;
    %jmp T_1.8;
T_1.7 ;
    %load/v 8, v0x9cd480_0, 8;
    %mov 16, 0, 1;
    %set/v v0x9d09e0_0, 8, 9;
    %jmp T_1.8;
T_1.8 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x970690;
T_2 ;
    %set/v v0x9d1250_0, 1, 1;
    %movi 8, 3, 3;
    %set/v v0x9d0ee0_0, 8, 3;
    %movi 8, 4, 8;
    %set/v v0x9d0a80_0, 8, 8;
    %set/v v0x9d1250_0, 0, 1;
    %delay 2, 0;
    %movi 8, 3, 3;
    %set/v v0x9d1040_0, 8, 3;
    %delay 2, 0;
    %vpi_call 2 99 "$display", "OUT1 = %d", v0x9d0f90_0;
    %delay 2, 0;
    %set/v v0x9d1250_0, 1, 1;
    %movi 8, 4, 3;
    %set/v v0x9d0ee0_0, 8, 3;
    %movi 11, 2, 8;
    %set/v v0x9d0a80_0, 11, 8;
    %set/v v0x9d1250_0, 0, 1;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v0x9d11d0_0, 8, 3;
    %delay 2, 0;
    %vpi_call 2 108 "$display", "OUT2 = %d", v0x9d1120_0;
    %delay 2, 0;
    %set/v v0x9d1250_0, 1, 1;
    %movi 8, 5, 3;
    %set/v v0x9d0ee0_0, 8, 3;
    %load/v 11, v0x9d0f90_0, 8;
    %load/v 19, v0x9d1120_0, 8;
    %add 11, 19, 8;
    %set/v v0x9d0a80_0, 11, 8;
    %set/v v0x9d1250_0, 0, 1;
    %delay 2, 0;
    %movi 8, 5, 3;
    %set/v v0x9d11d0_0, 8, 3;
    %delay 2, 0;
    %vpi_call 2 117 "$display", "OUT2 = %d", v0x9d1120_0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
