Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.7.14 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database e14403lab03;
Query OK, 1 row affected (0.00 sec)

mysql> use e14403lab03;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table online_order(
    -> order_number int,
    -> size enum('small','medium','large'),
    -> color enum('red','blue','green','purple'),
    -> cap boolean,
    -> wrist_band boolean,
    -> first_name varchar(20),
    -> last_name varchar(20),
    -> address1 varchar(20),
    -> address2 varchar(20),
    -> address3 varchar(20),
    -> comments varchar(100));
Query OK, 0 rows affected (0.09 sec)

mysql> show tables;
+-----------------------+
| Tables_in_e14403lab03 |
+-----------------------+
| online_order          |
+-----------------------+
1 row in set (0.00 sec)

mysql> describe online_order;
+--------------+-------------------------------------+------+-----+---------+-------+
| Field        | Type                                | Null | Key | Default | Extra |
+--------------+-------------------------------------+------+-----+---------+-------+
| order_number | int(11)                             | YES  |     | NULL    |       |
| size         | enum('small','medium','large')      | YES  |     | NULL    |       |
| color        | enum('red','blue','green','purple') | YES  |     | NULL    |       |
| cap          | tinyint(1)                          | YES  |     | NULL    |       |
| wrist_band   | tinyint(1)                          | YES  |     | NULL    |       |
| first_name   | varchar(20)                         | YES  |     | NULL    |       |
| last_name    | varchar(20)                         | YES  |     | NULL    |       |
| address1     | varchar(20)                         | YES  |     | NULL    |       |
| address2     | varchar(20)                         | YES  |     | NULL    |       |
| address3     | varchar(20)                         | YES  |     | NULL    |       |
| comments     | varchar(100)                        | YES  |     | NULL    |       |
+--------------+-------------------------------------+------+-----+---------+-------+
11 rows in set (0.00 sec)

mysql> alter table online_order add primary key(order_number);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into online_order values
    -> ('1','small','red','0','1','harold','smith','23','hill street','mount lavinia','deliver as soon as possible');
Query OK, 1 row affected (0.28 sec)

mysql> insert into online_order values
    -> ('2','medium','blue','1','1','supun','dissanayaka','36','kotugodella street','kandy',NULL);
Query OK, 1 row affected (0.00 sec)

mysql> insert into online_order values
    -> ('3','medium','purple','1','0','nadun','wijesinghe','536','flower street','gampola',NULL);
Query OK, 1 row affected (0.00 sec)

mysql> insert into online_order values
    -> ('4','medium','blue','0','0','harin','weerasinghe','56/A','eeriyagama street','peradeniya','Hello');
Query OK, 1 row affected (0.00 sec)

mysql> select * from online_order;
+--------------+--------+--------+------+------------+------------+-------------+----------+--------------------+---------------+-----------------------------+
| order_number | size   | color  | cap  | wrist_band | first_name | last_name   | address1 | address2           | address3      | comments                    |
+--------------+--------+--------+------+------------+------------+-------------+----------+--------------------+---------------+-----------------------------+
|            1 | small  | red    |    0 |          1 | harold     | smith       | 23       | hill street        | mount lavinia | deliver as soon as possible |
|            2 | medium | blue   |    1 |          1 | supun      | dissanayaka | 36       | kotugodella street | kandy         | NULL                        |
|            3 | medium | purple |    1 |          0 | nadun      | wijesinghe  | 536      | flower street      | gampola       | NULL                        |
|            4 | medium | blue   |    0 |          0 | harin      | weerasinghe | 56/A     | eeriyagama street  | peradeniya    | Hello                       |
+--------------+--------+--------+------+------------+------------+-------------+----------+--------------------+---------------+-----------------------------+
4 rows in set (0.00 sec)

mysql> update online_order
    -> set size ='large'
    -> where order_number=3
    -> ;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from online_order;
+--------------+--------+--------+------+------------+------------+-------------+----------+--------------------+---------------+-----------------------------+
| order_number | size   | color  | cap  | wrist_band | first_name | last_name   | address1 | address2           | address3      | comments                    |
+--------------+--------+--------+------+------------+------------+-------------+----------+--------------------+---------------+-----------------------------+
|            1 | small  | red    |    0 |          1 | harold     | smith       | 23       | hill street        | mount lavinia | deliver as soon as possible |
|            2 | medium | blue   |    1 |          1 | supun      | dissanayaka | 36       | kotugodella street | kandy         | NULL                        |
|            3 | large  | purple |    1 |          0 | nadun      | wijesinghe  | 536      | flower street      | gampola       | NULL                        |
|            4 | medium | blue   |    0 |          0 | harin      | weerasinghe | 56/A     | eeriyagama street  | peradeniya    | Hello                       |
+--------------+--------+--------+------+------------+------------+-------------+----------+--------------------+---------------+-----------------------------+
4 rows in set (0.00 sec)

mysql> update online_order
    -> set comments ='need more extra items'
    -> where order_number = 3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update online_order
    -> set comments ='need more extra items'
    -> where first_name = 'supun';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from  online_order;
+--------------+--------+--------+------+------------+------------+-------------+----------+--------------------+---------------+-----------------------------+
| order_number | size   | color  | cap  | wrist_band | first_name | last_name   | address1 | address2           | address3      | comments                    |
+--------------+--------+--------+------+------------+------------+-------------+----------+--------------------+---------------+-----------------------------+
|            1 | small  | red    |    0 |          1 | harold     | smith       | 23       | hill street        | mount lavinia | deliver as soon as possible |
|            2 | medium | blue   |    1 |          1 | supun      | dissanayaka | 36       | kotugodella street | kandy         | need more extra items       |
|            3 | large  | purple |    1 |          0 | nadun      | wijesinghe  | 536      | flower street      | gampola       | need more extra items       |
|            4 | medium | blue   |    0 |          0 | harin      | weerasinghe | 56/A     | eeriyagama street  | peradeniya    | Hello                       |
+--------------+--------+--------+------+------------+------------+-------------+----------+--------------------+---------------+-----------------------------+
4 rows in set (0.00 sec)

mysql> delete from online_order
    -> where last_name = 'smith';
Query OK, 1 row affected (0.28 sec)

mysql> select * from  online_order;
+--------------+--------+--------+------+------------+------------+-------------+----------+--------------------+------------+-----------------------+
| order_number | size   | color  | cap  | wrist_band | first_name | last_name   | address1 | address2           | address3   | comments              |
+--------------+--------+--------+------+------------+------------+-------------+----------+--------------------+------------+-----------------------+
|            2 | medium | blue   |    1 |          1 | supun      | dissanayaka | 36       | kotugodella street | kandy      | need more extra items |
|            3 | large  | purple |    1 |          0 | nadun      | wijesinghe  | 536      | flower street      | gampola    | need more extra items |
|            4 | medium | blue   |    0 |          0 | harin      | weerasinghe | 56/A     | eeriyagama street  | peradeniya | Hello                 |
+--------------+--------+--------+------+------------+------------+-------------+----------+--------------------+------------+-----------------------+
3 rows in set (0.00 sec)

mysql> delete from online_order
    -> where order_number = 4;
Query OK, 1 row affected (0.00 sec)

mysql> select * from  online_order;
+--------------+--------+--------+------+------------+------------+-------------+----------+--------------------+----------+-----------------------+
| order_number | size   | color  | cap  | wrist_band | first_name | last_name   | address1 | address2           | address3 | comments              |
+--------------+--------+--------+------+------------+------------+-------------+----------+--------------------+----------+-----------------------+
|            2 | medium | blue   |    1 |          1 | supun      | dissanayaka | 36       | kotugodella street | kandy    | need more extra items |
|            3 | large  | purple |    1 |          0 | nadun      | wijesinghe  | 536      | flower street      | gampola  | need more extra items |
+--------------+--------+--------+------+------------+------------+-------------+----------+--------------------+----------+-----------------------+
2 rows in set (0.00 sec)

mysql>