[ 1341.780731] Adding Module 
[ 1341.780734] task name : systemd , state : 1 , pid : 1 
[ 1341.780735] task name : kthreadd , state : 1 , pid : 2 
[ 1341.780736] task name : kworker/0:0H , state : 1026 , pid : 4 
[ 1341.780737] task name : mm_percpu_wq , state : 1026 , pid : 6 
[ 1341.780738] task name : ksoftirqd/0 , state : 1 , pid : 7 
[ 1341.780739] task name : rcu_sched , state : 1026 , pid : 8 
[ 1341.780740] task name : rcu_bh , state : 1026 , pid : 9 
[ 1341.780741] task name : migration/0 , state : 1 , pid : 10 
[ 1341.780741] task name : watchdog/0 , state : 1 , pid : 11 
[ 1341.780742] task name : cpuhp/0 , state : 1 , pid : 12 
[ 1341.780743] task name : kdevtmpfs , state : 1 , pid : 13 
[ 1341.780744] task name : netns , state : 1026 , pid : 14 
[ 1341.780745] task name : rcu_tasks_kthre , state : 1 , pid : 15 
[ 1341.780866] task name : kauditd , state : 1 , pid : 16 
[ 1341.780867] task name : khungtaskd , state : 1 , pid : 17 
[ 1341.780868] task name : oom_reaper , state : 1 , pid : 18 
[ 1341.780869] task name : writeback , state : 1026 , pid : 19 
[ 1341.780870] task name : kcompactd0 , state : 1 , pid : 20 
[ 1341.780871] task name : ksmd , state : 1 , pid : 21 
[ 1341.780872] task name : khugepaged , state : 1 , pid : 22 
[ 1341.780872] task name : crypto , state : 1026 , pid : 23 
[ 1341.780874] task name : kintegrityd , state : 1026 , pid : 24 
[ 1341.780874] task name : kblockd , state : 1026 , pid : 25 
[ 1341.780875] task name : ata_sff , state : 1026 , pid : 26 
[ 1341.780876] task name : md , state : 1026 , pid : 27 
[ 1341.780877] task name : edac-poller , state : 1026 , pid : 28 
[ 1341.780878] task name : devfreq_wq , state : 1026 , pid : 29 
[ 1341.780879] task name : watchdogd , state : 1026 , pid : 30 
[ 1341.780879] task name : kworker/0:1 , state : 1026 , pid : 32 
[ 1341.780880] task name : kswapd0 , state : 1 , pid : 34 
[ 1341.780882] task name : ecryptfs-kthrea , state : 1 , pid : 35 
[ 1341.780883] task name : kthrotld , state : 1026 , pid : 77 
[ 1341.780884] task name : acpi_thermal_pm , state : 1026 , pid : 78 
[ 1341.780885] task name : scsi_eh_0 , state : 1 , pid : 79 
[ 1341.780885] task name : scsi_tmf_0 , state : 1026 , pid : 80 
[ 1341.780886] task name : scsi_eh_1 , state : 1 , pid : 81 
[ 1341.780887] task name : scsi_tmf_1 , state : 1026 , pid : 82 
[ 1341.780888] task name : ipv6_addrconf , state : 1026 , pid : 88 
[ 1341.780889] task name : kworker/0:2 , state : 1026 , pid : 89 
[ 1341.780890] task name : kstrp , state : 1026 , pid : 98 
[ 1341.780891] task name : charger_manager , state : 1026 , pid : 115 
[ 1341.780892] task name : mpt_poll_0 , state : 1026 , pid : 165 
[ 1341.780893] task name : mpt/0 , state : 1026 , pid : 166 
[ 1341.780894] task name : scsi_eh_2 , state : 1 , pid : 167 
[ 1341.780895] task name : scsi_tmf_2 , state : 1026 , pid : 168 
[ 1341.780896] task name : scsi_eh_3 , state : 1 , pid : 169 
[ 1341.780896] task name : scsi_tmf_3 , state : 1026 , pid : 170 
[ 1341.780897] task name : scsi_eh_4 , state : 1 , pid : 171 
[ 1341.780898] task name : scsi_tmf_4 , state : 1026 , pid : 172 
[ 1341.780899] task name : scsi_eh_5 , state : 1 , pid : 173 
[ 1341.780900] task name : scsi_tmf_5 , state : 1026 , pid : 174 
[ 1341.780901] task name : scsi_eh_6 , state : 1 , pid : 175 
[ 1341.780901] task name : scsi_tmf_6 , state : 1026 , pid : 176 
[ 1341.780902] task name : scsi_eh_7 , state : 1 , pid : 177 
[ 1341.780903] task name : scsi_tmf_7 , state : 1026 , pid : 178 
[ 1341.780904] task name : scsi_eh_8 , state : 1 , pid : 179 
[ 1341.780905] task name : scsi_tmf_8 , state : 1026 , pid : 180 
[ 1341.780906] task name : scsi_eh_9 , state : 1 , pid : 181 
[ 1341.780906] task name : scsi_tmf_9 , state : 1026 , pid : 182 
[ 1341.780907] task name : scsi_eh_10 , state : 1 , pid : 183 
[ 1341.780908] task name : scsi_tmf_10 , state : 1026 , pid : 184 
[ 1341.780909] task name : scsi_eh_11 , state : 1 , pid : 185 
[ 1341.780910] task name : scsi_tmf_11 , state : 1026 , pid : 186 
[ 1341.780911] task name : scsi_eh_12 , state : 1 , pid : 187 
[ 1341.780911] task name : scsi_tmf_12 , state : 1026 , pid : 188 
[ 1341.780913] task name : scsi_eh_13 , state : 1 , pid : 189 
[ 1341.780913] task name : scsi_tmf_13 , state : 1026 , pid : 190 
[ 1341.780915] task name : scsi_eh_14 , state : 1 , pid : 191 
[ 1341.780915] task name : scsi_tmf_14 , state : 1026 , pid : 192 
[ 1341.780916] task name : scsi_eh_15 , state : 1 , pid : 193 
[ 1341.780917] task name : scsi_tmf_15 , state : 1026 , pid : 194 
[ 1341.780918] task name : scsi_eh_16 , state : 1 , pid : 195 
[ 1341.780919] task name : scsi_tmf_16 , state : 1026 , pid : 196 
[ 1341.780920] task name : scsi_eh_17 , state : 1 , pid : 197 
[ 1341.780921] task name : scsi_tmf_17 , state : 1026 , pid : 198 
[ 1341.780921] task name : scsi_eh_18 , state : 1 , pid : 199 
[ 1341.780922] task name : scsi_tmf_18 , state : 1026 , pid : 200 
[ 1341.780923] task name : scsi_eh_19 , state : 1 , pid : 201 
[ 1341.780924] task name : scsi_tmf_19 , state : 1026 , pid : 202 
[ 1341.780925] task name : scsi_eh_20 , state : 1 , pid : 203 
[ 1341.780926] task name : scsi_tmf_20 , state : 1026 , pid : 204 
[ 1341.780927] task name : scsi_eh_21 , state : 1 , pid : 205 
[ 1341.780927] task name : scsi_tmf_21 , state : 1026 , pid : 206 
[ 1341.780928] task name : scsi_eh_22 , state : 1 , pid : 207 
[ 1341.780929] task name : scsi_tmf_22 , state : 1026 , pid : 208 
[ 1341.780930] task name : scsi_eh_23 , state : 1 , pid : 209 
[ 1341.780931] task name : scsi_tmf_23 , state : 1026 , pid : 210 
[ 1341.780932] task name : scsi_eh_24 , state : 1 , pid : 211 
[ 1341.780932] task name : scsi_tmf_24 , state : 1026 , pid : 212 
[ 1341.780933] task name : scsi_eh_25 , state : 1 , pid : 213 
[ 1341.780934] task name : scsi_tmf_25 , state : 1026 , pid : 214 
[ 1341.780935] task name : scsi_eh_26 , state : 1 , pid : 215 
[ 1341.780936] task name : scsi_tmf_26 , state : 1026 , pid : 216 
[ 1341.780937] task name : scsi_eh_27 , state : 1 , pid : 217 
[ 1341.780938] task name : scsi_tmf_27 , state : 1026 , pid : 218 
[ 1341.780939] task name : scsi_eh_28 , state : 1 , pid : 219 
[ 1341.780939] task name : scsi_tmf_28 , state : 1026 , pid : 220 
[ 1341.780940] task name : scsi_eh_29 , state : 1 , pid : 221 
[ 1341.780941] task name : scsi_tmf_29 , state : 1026 , pid : 222 
[ 1341.780942] task name : scsi_eh_30 , state : 1 , pid : 223 
[ 1341.780943] task name : scsi_tmf_30 , state : 1026 , pid : 224 
[ 1341.780944] task name : scsi_eh_31 , state : 1 , pid : 225 
[ 1341.780945] task name : scsi_tmf_31 , state : 1026 , pid : 226 
[ 1341.780945] task name : ttm_swap , state : 1026 , pid : 227 
[ 1341.780946] task name : scsi_eh_32 , state : 1 , pid : 228 
[ 1341.780947] task name : scsi_tmf_32 , state : 1026 , pid : 229 
[ 1341.780948] task name : irq/16-vmwgfx , state : 1 , pid : 230 
[ 1341.780949] task name : kworker/u256:26 , state : 1026 , pid : 252 
[ 1341.780950] task name : kworker/u256:28 , state : 1026 , pid : 254 
[ 1341.780951] task name : kworker/u256:29 , state : 1026 , pid : 255 
[ 1341.780952] task name : kworker/0:1H , state : 1026 , pid : 259 
[ 1341.780953] task name : jbd2/sda1-8 , state : 1 , pid : 281 
[ 1341.780954] task name : ext4-rsv-conver , state : 1026 , pid : 282 
[ 1341.780954] task name : systemd-journal , state : 0 , pid : 311 
[ 1341.780955] task name : systemd-udevd , state : 1 , pid : 330 
[ 1341.780956] task name : loop0 , state : 1 , pid : 352 
[ 1341.780957] task name : loop1 , state : 1 , pid : 353 
[ 1341.780958] task name : loop2 , state : 1 , pid : 354 
[ 1341.780959] task name : loop3 , state : 1 , pid : 355 
[ 1341.780959] task name : loop4 , state : 1 , pid : 356 
[ 1341.780960] task name : loop5 , state : 1 , pid : 357 
[ 1341.780961] task name : loop6 , state : 1 , pid : 358 
[ 1341.780962] task name : loop7 , state : 1 , pid : 359 
[ 1341.780963] task name : loop8 , state : 1 , pid : 360 
[ 1341.780964] task name : loop9 , state : 1 , pid : 361 
[ 1341.780965] task name : loop10 , state : 1 , pid : 362 
[ 1341.780966] task name : loop11 , state : 1 , pid : 363 
[ 1341.780967] task name : loop12 , state : 1 , pid : 364 
[ 1341.780967] task name : loop13 , state : 1 , pid : 365 
[ 1341.780968] task name : loop14 , state : 1 , pid : 366 
[ 1341.780969] task name : loop15 , state : 1 , pid : 367 
[ 1341.780970] task name : loop16 , state : 1 , pid : 372 
[ 1341.780971] task name : vmware-vmblock- , state : 1 , pid : 382 
[ 1341.780972] task name : vmtoolsd , state : 1 , pid : 385 
[ 1341.780973] task name : systemd-resolve , state : 1 , pid : 426 
[ 1341.780973] task name : systemd-timesyn , state : 1 , pid : 428 
[ 1341.780975] task name : rsyslogd , state : 1 , pid : 627 
[ 1341.780976] task name : udisksd , state : 1 , pid : 629 
[ 1341.780976] task name : dbus-daemon , state : 1 , pid : 630 
[ 1341.780977] task name : acpid , state : 1 , pid : 637 
[ 1341.780978] task name : networkd-dispat , state : 1 , pid : 638 
[ 1341.780979] task name : ModemManager , state : 1 , pid : 639 
[ 1341.780980] task name : avahi-daemon , state : 1 , pid : 640 
[ 1341.780981] task name : VGAuthService , state : 1 , pid : 642 
[ 1341.780982] task name : accounts-daemon , state : 1 , pid : 644 
[ 1341.780983] task name : systemd-logind , state : 1 , pid : 646 
[ 1341.780984] task name : cupsd , state : 1 , pid : 650 
[ 1341.780985] task name : cron , state : 1 , pid : 656 
[ 1341.780985] task name : NetworkManager , state : 1 , pid : 664 
[ 1341.780987] task name : wpa_supplicant , state : 1 , pid : 673 
[ 1341.780988] task name : snapd , state : 1 , pid : 678 
[ 1341.780989] task name : polkitd , state : 1 , pid : 724 
[ 1341.780990] task name : avahi-daemon , state : 1 , pid : 745 
[ 1341.780991] task name : cups-browsed , state : 1 , pid : 748 
[ 1341.780992] task name : dbus , state : 1 , pid : 764 
[ 1341.780993] task name : gdm3 , state : 1 , pid : 786 
[ 1341.780993] task name : gdm-session-wor , state : 1 , pid : 790 
[ 1341.780994] task name : dhclient , state : 1 , pid : 793 
[ 1341.780995] task name : whoopsie , state : 1 , pid : 829 
[ 1341.780996] task name : kerneloops , state : 1 , pid : 840 
[ 1341.780997] task name : kerneloops , state : 1 , pid : 846 
[ 1341.780998] task name : systemd , state : 1 , pid : 887 
[ 1341.781020] task name : (sd-pam) , state : 1 , pid : 888 
[ 1341.781021] task name : gdm-wayland-ses , state : 1 , pid : 900 
[ 1341.781022] task name : dbus-daemon , state : 1 , pid : 902 
[ 1341.781023] task name : gnome-session-b , state : 1 , pid : 904 
[ 1341.781024] task name : gnome-shell , state : 1 , pid : 910 
[ 1341.781025] task name : upowerd , state : 1 , pid : 917 
[ 1341.781026] task name : Xwayland , state : 1 , pid : 930 
[ 1341.781027] task name : at-spi-bus-laun , state : 1 , pid : 933 
[ 1341.781028] task name : dbus-daemon , state : 1 , pid : 938 
[ 1341.781029] task name : at-spi2-registr , state : 1 , pid : 940 
[ 1341.781030] task name : pulseaudio , state : 1 , pid : 943 
[ 1341.781031] task name : rtkit-daemon , state : 1 , pid : 945 
[ 1341.781032] task name : ibus-daemon , state : 1 , pid : 957 
[ 1341.781033] task name : ibus-dconf , state : 1 , pid : 960 
[ 1341.781034] task name : ibus-x11 , state : 1 , pid : 964 
[ 1341.781035] task name : ibus-portal , state : 1 , pid : 967 
[ 1341.781035] task name : boltd , state : 1 , pid : 980 
[ 1341.781037] task name : packagekitd , state : 1 , pid : 981 
[ 1341.781037] task name : gsd-xsettings , state : 1 , pid : 982 
[ 1341.781039] task name : gsd-a11y-settin , state : 1 , pid : 988 
[ 1341.781039] task name : gsd-clipboard , state : 1 , pid : 992 
[ 1341.781040] task name : gsd-color , state : 1 , pid : 995 
[ 1341.781041] task name : gsd-datetime , state : 1 , pid : 996 
[ 1341.781042] task name : gsd-housekeepin , state : 1 , pid : 998 
[ 1341.781043] task name : gsd-keyboard , state : 1 , pid : 1000 
[ 1341.781044] task name : gsd-media-keys , state : 1 , pid : 1004 
[ 1341.781045] task name : gsd-mouse , state : 1 , pid : 1005 
[ 1341.781046] task name : gsd-power , state : 1 , pid : 1006 
[ 1341.781047] task name : gsd-print-notif , state : 1 , pid : 1011 
[ 1341.781048] task name : gsd-rfkill , state : 1 , pid : 1012 
[ 1341.781049] task name : gsd-screensaver , state : 1 , pid : 1013 
[ 1341.781050] task name : gsd-sharing , state : 1 , pid : 1016 
[ 1341.781050] task name : gsd-smartcard , state : 1 , pid : 1021 
[ 1341.781051] task name : gsd-sound , state : 1 , pid : 1026 
[ 1341.781052] task name : gsd-wacom , state : 1 , pid : 1029 
[ 1341.781053] task name : ibus-engine-sim , state : 1 , pid : 1039 
[ 1341.781054] task name : colord , state : 1 , pid : 1069 
[ 1341.781056] task name : gdm-session-wor , state : 1 , pid : 1086 
[ 1341.781056] task name : systemd , state : 1 , pid : 1089 
[ 1341.781057] task name : (sd-pam) , state : 1 , pid : 1090 
[ 1341.781058] task name : gnome-keyring-d , state : 1 , pid : 1103 
[ 1341.781059] task name : gdm-x-session , state : 1 , pid : 1107 
[ 1341.781060] task name : Xorg , state : 1 , pid : 1109 
[ 1341.781061] task name : dbus-daemon , state : 1 , pid : 1116 
[ 1341.781062] task name : gnome-session-b , state : 1 , pid : 1120 
[ 1341.781062] task name : ssh-agent , state : 1 , pid : 1197 
[ 1341.781063] task name : at-spi-bus-laun , state : 1 , pid : 1199 
[ 1341.781064] task name : dbus-daemon , state : 1 , pid : 1204 
[ 1341.781065] task name : at-spi2-registr , state : 1 , pid : 1207 
[ 1341.781066] task name : gnome-shell , state : 1 , pid : 1224 
[ 1341.781067] task name : gvfsd , state : 1 , pid : 1230 
[ 1341.781068] task name : gvfsd-fuse , state : 1 , pid : 1235 
[ 1341.781069] task name : pulseaudio , state : 1 , pid : 1246 
[ 1341.781070] task name : ibus-daemon , state : 1 , pid : 1256 
[ 1341.781071] task name : ibus-dconf , state : 1 , pid : 1260 
[ 1341.781072] task name : ibus-x11 , state : 1 , pid : 1262 
[ 1341.781073] task name : ibus-portal , state : 1 , pid : 1265 
[ 1341.781074] task name : gnome-shell-cal , state : 1 , pid : 1275 
[ 1341.781075] task name : evolution-sourc , state : 1 , pid : 1282 
[ 1341.781076] task name : dconf-service , state : 1 , pid : 1288 
[ 1341.781077] task name : gvfs-udisks2-vo , state : 1 , pid : 1291 
[ 1341.781078] task name : gvfs-gphoto2-vo , state : 1 , pid : 1298 
[ 1341.781079] task name : gvfs-afc-volume , state : 1 , pid : 1302 
[ 1341.781080] task name : gvfs-mtp-volume , state : 1 , pid : 1307 
[ 1341.781081] task name : gvfs-goa-volume , state : 1 , pid : 1311 
[ 1341.781082] task name : goa-daemon , state : 1 , pid : 1315 
[ 1341.781083] task name : goa-identity-se , state : 1 , pid : 1327 
[ 1341.781084] task name : gsd-mouse , state : 1 , pid : 1333 
[ 1341.781085] task name : gsd-power , state : 1 , pid : 1334 
[ 1341.781086] task name : gsd-print-notif , state : 1 , pid : 1336 
[ 1341.781087] task name : gsd-rfkill , state : 1 , pid : 1338 
[ 1341.781087] task name : gsd-screensaver , state : 1 , pid : 1340 
[ 1341.781088] task name : gsd-sharing , state : 1 , pid : 1341 
[ 1341.781089] task name : gsd-smartcard , state : 1 , pid : 1343 
[ 1341.781090] task name : gsd-sound , state : 1 , pid : 1348 
[ 1341.781091] task name : gsd-wacom , state : 1 , pid : 1350 
[ 1341.781092] task name : gsd-xsettings , state : 1 , pid : 1355 
[ 1341.781093] task name : gsd-a11y-settin , state : 1 , pid : 1365 
[ 1341.781094] task name : gsd-color , state : 1 , pid : 1377 
[ 1341.781095] task name : gsd-datetime , state : 1 , pid : 1378 
[ 1341.781096] task name : gsd-clipboard , state : 1 , pid : 1379 
[ 1341.781096] task name : gsd-keyboard , state : 1 , pid : 1380 
[ 1341.781097] task name : gsd-media-keys , state : 1 , pid : 1381 
[ 1341.781098] task name : gsd-housekeepin , state : 1 , pid : 1382 
[ 1341.781099] task name : gsd-printer , state : 1 , pid : 1401 
[ 1341.781100] task name : nautilus-deskto , state : 1 , pid : 1431 
[ 1341.781101] task name : vmtoolsd , state : 1 , pid : 1432 
[ 1341.781102] task name : gnome-software , state : 1 , pid : 1436 
[ 1341.781103] task name : gsd-disk-utilit , state : 1 , pid : 1441 
[ 1341.781104] task name : evolution-calen , state : 1 , pid : 1456 
[ 1341.781105] task name : ibus-engine-sim , state : 1 , pid : 1466 
[ 1341.781106] task name : gvfsd-trash , state : 1 , pid : 1476 
[ 1341.781107] task name : evolution-calen , state : 1 , pid : 1510 
[ 1341.781108] task name : evolution-addre , state : 1 , pid : 1523 
[ 1341.781108] task name : evolution-addre , state : 1 , pid : 1532 
[ 1341.781109] task name : gvfsd-metadata , state : 1 , pid : 1546 
[ 1341.781110] task name : fwupd , state : 1 , pid : 1552 
[ 1341.781111] task name : nautilus , state : 1 , pid : 1582 
[ 1341.781112] task name : update-notifier , state : 1 , pid : 1624 
[ 1341.781113] task name : zeitgeist-daemo , state : 1 , pid : 1640 
[ 1341.781114] task name : zeitgeist-fts , state : 1 , pid : 1648 
[ 1341.781115] task name : deja-dup-monito , state : 1 , pid : 2104 
[ 1341.781116] task name : eog , state : 1 , pid : 3685 
[ 1341.781117] task name : sublime_text , state : 1 , pid : 3709 
[ 1341.781118] task name : plugin_host , state : 1 , pid : 3722 
[ 1341.781119] task name : evince , state : 1 , pid : 3737 
[ 1341.781120] task name : evinced , state : 1 , pid : 3743 
[ 1341.781121] task name : gnome-terminal- , state : 1 , pid : 3755 
[ 1341.781122] task name : bash , state : 1 , pid : 3765 
[ 1341.781122] task name : sudo , state : 1 , pid : 4314 
[ 1341.781123] task name : insmod , state : 0 , pid : 4315 
[ 1485.081058] Removing Module 
[ 2406.730990] e1000: ens33 NIC Link is Down
[ 2408.515016] IPv6: ADDRCONF(NETDEV_UP): ens33: link is not ready
[ 2408.759062] e1000: ens33 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[ 2408.769525] IPv6: ADDRCONF(NETDEV_CHANGE): ens33: link becomes ready
[ 3335.165333] Adding Module 
[ 3335.165338] name: systemd, pid: [1], state: 1
[ 3335.165345] name: systemd-journal, pid: [311], state: 1
[ 3335.165348] name: systemd-udevd, pid: [330], state: 2
[ 3335.165350] name: vmware-vmblock-, pid: [382], state: 1
[ 3335.165352] name: vmtoolsd, pid: [385], state: 1
[ 3335.165354] name: systemd-resolve, pid: [426], state: 1
[ 3335.165356] name: systemd-timesyn, pid: [428], state: 1
[ 3335.165358] name: rsyslogd, pid: [627], state: 1
[ 3335.165361] name: udisksd, pid: [629], state: 1
[ 3335.165363] name: dbus-daemon, pid: [630], state: 1
[ 3335.165365] name: acpid, pid: [637], state: 1
[ 3335.165367] name: networkd-dispat, pid: [638], state: 1
[ 3335.165369] name: ModemManager, pid: [639], state: 1
[ 3335.165371] name: avahi-daemon, pid: [640], state: 1
[ 3335.165373] name: avahi-daemon, pid: [745], state: 1
[ 3335.165375] name: VGAuthService, pid: [642], state: 1
[ 3335.165378] name: accounts-daemon, pid: [644], state: 1
[ 3335.165380] name: systemd-logind, pid: [646], state: 1
[ 3335.165382] name: cron, pid: [656], state: 1
[ 3335.165384] name: NetworkManager, pid: [664], state: 1
[ 3335.165386] name: wpa_supplicant, pid: [673], state: 1
[ 3335.165389] name: snapd, pid: [678], state: 1
[ 3335.165391] name: polkitd, pid: [724], state: 1
[ 3335.165393] name: gdm3, pid: [786], state: 1
[ 3335.165395] name: gdm-session-wor, pid: [790], state: 1
[ 3335.165397] name: gdm-wayland-ses, pid: [900], state: 1
[ 3335.165399] name: gnome-session-b, pid: [904], state: 1
[ 3335.165401] name: gnome-shell, pid: [910], state: 1
[ 3335.165403] name: Xwayland, pid: [930], state: 1
[ 3335.165405] name: ibus-daemon, pid: [957], state: 1
[ 3335.165407] name: ibus-dconf, pid: [960], state: 1
[ 3335.165410] name: ibus-engine-sim, pid: [1039], state: 1
[ 3335.165412] name: gsd-xsettings, pid: [982], state: 1
[ 3335.165414] name: gsd-a11y-settin, pid: [988], state: 1
[ 3335.165417] name: gsd-clipboard, pid: [992], state: 1
[ 3335.165419] name: gsd-color, pid: [995], state: 1
[ 3335.165421] name: gsd-datetime, pid: [996], state: 1
[ 3335.165423] name: gsd-housekeepin, pid: [998], state: 1
[ 3335.165425] name: gsd-keyboard, pid: [1000], state: 1
[ 3335.165427] name: gsd-media-keys, pid: [1004], state: 1
[ 3335.165429] name: gsd-mouse, pid: [1005], state: 1
[ 3335.165431] name: gsd-power, pid: [1006], state: 1
[ 3335.165433] name: gsd-print-notif, pid: [1011], state: 1
[ 3335.165435] name: gsd-rfkill, pid: [1012], state: 1
[ 3335.165437] name: gsd-screensaver, pid: [1013], state: 1
[ 3335.165439] name: gsd-sharing, pid: [1016], state: 1
[ 3335.165441] name: gsd-smartcard, pid: [1021], state: 1
[ 3335.165443] name: gsd-sound, pid: [1026], state: 1
[ 3335.165445] name: gsd-wacom, pid: [1029], state: 1
[ 3335.165448] name: gdm-session-wor, pid: [1086], state: 1
[ 3335.165450] name: gdm-x-session, pid: [1107], state: 1
[ 3335.165452] name: Xorg, pid: [1109], state: 1
[ 3335.165454] name: gnome-session-b, pid: [1120], state: 1
[ 3335.165456] name: ssh-agent, pid: [1197], state: 1
[ 3335.165458] name: gnome-shell, pid: [1224], state: 1
[ 3335.165460] name: ibus-daemon, pid: [1256], state: 1
[ 3335.165463] name: ibus-dconf, pid: [1260], state: 1
[ 3335.165465] name: ibus-engine-sim, pid: [1466], state: 1
[ 3335.165467] name: gsd-mouse, pid: [1333], state: 1
[ 3335.165469] name: gsd-power, pid: [1334], state: 1
[ 3335.165471] name: gsd-print-notif, pid: [1336], state: 1
[ 3335.165473] name: gsd-rfkill, pid: [1338], state: 1
[ 3335.165475] name: gsd-screensaver, pid: [1340], state: 1
[ 3335.165477] name: gsd-sharing, pid: [1341], state: 1
[ 3335.165479] name: gsd-smartcard, pid: [1343], state: 1
[ 3335.165481] name: gsd-sound, pid: [1348], state: 1
[ 3335.165483] name: gsd-wacom, pid: [1350], state: 1
[ 3335.165486] name: gsd-xsettings, pid: [1355], state: 1
[ 3335.165488] name: gsd-a11y-settin, pid: [1365], state: 1
[ 3335.165490] name: gsd-color, pid: [1377], state: 1
[ 3335.165492] name: gsd-datetime, pid: [1378], state: 1
[ 3335.165494] name: gsd-clipboard, pid: [1379], state: 1
[ 3335.165496] name: gsd-keyboard, pid: [1380], state: 1
[ 3335.165500] name: gsd-media-keys, pid: [1381], state: 1
[ 3335.165503] name: gsd-housekeepin, pid: [1382], state: 1
[ 3335.165505] name: nautilus-deskto, pid: [1431], state: 1
[ 3335.165507] name: gnome-software, pid: [1436], state: 1
[ 3335.165509] name: gsd-disk-utilit, pid: [1441], state: 1
[ 3335.165511] name: update-notifier, pid: [1624], state: 1
[ 3335.165513] name: deja-dup-monito, pid: [2104], state: 1
[ 3335.165516] name: whoopsie, pid: [829], state: 1
[ 3335.165518] name: kerneloops, pid: [840], state: 1
[ 3335.165520] name: kerneloops, pid: [846], state: 1
[ 3335.165522] name: systemd, pid: [887], state: 1
[ 3335.165524] name: (sd-pam), pid: [888], state: 1
[ 3335.165526] name: dbus-daemon, pid: [902], state: 1
[ 3335.165528] name: at-spi-bus-laun, pid: [933], state: 1
[ 3335.165530] name: dbus-daemon, pid: [938], state: 1
[ 3335.165532] name: at-spi2-registr, pid: [940], state: 1
[ 3335.165535] name: pulseaudio, pid: [943], state: 1
[ 3335.165537] name: ibus-portal, pid: [967], state: 1
[ 3335.165540] name: upowerd, pid: [917], state: 1
[ 3335.165543] name: rtkit-daemon, pid: [945], state: 1
[ 3335.165545] name: ibus-x11, pid: [964], state: 1
[ 3335.165548] name: boltd, pid: [980], state: 1
[ 3335.165550] name: packagekitd, pid: [981], state: 1
[ 3335.165554] name: colord, pid: [1069], state: 1
[ 3335.165557] name: systemd, pid: [1089], state: 1
[ 3335.165560] name: (sd-pam), pid: [1090], state: 1
[ 3335.165563] name: dbus-daemon, pid: [1116], state: 1
[ 3335.165566] name: at-spi-bus-laun, pid: [1199], state: 1
[ 3335.165569] name: dbus-daemon, pid: [1204], state: 1
[ 3335.165571] name: at-spi2-registr, pid: [1207], state: 1
[ 3335.165573] name: gvfsd, pid: [1230], state: 1
[ 3335.165575] name: gvfsd-trash, pid: [1476], state: 1
[ 3335.165578] name: gvfsd-fuse, pid: [1235], state: 1
[ 3335.165580] name: ibus-portal, pid: [1265], state: 1
[ 3335.165582] name: evolution-sourc, pid: [1282], state: 1
[ 3335.165584] name: dconf-service, pid: [1288], state: 1
[ 3335.165586] name: gvfs-udisks2-vo, pid: [1291], state: 1
[ 3335.165589] name: gvfs-gphoto2-vo, pid: [1298], state: 1
[ 3335.165590] name: gvfs-afc-volume, pid: [1302], state: 1
[ 3335.165592] name: gvfs-mtp-volume, pid: [1307], state: 1
[ 3335.165595] name: gvfs-goa-volume, pid: [1311], state: 1
[ 3335.165597] name: gnome-shell-cal, pid: [1275], state: 1
[ 3335.165599] name: goa-daemon, pid: [1315], state: 1
[ 3335.165601] name: goa-identity-se, pid: [1327], state: 1
[ 3335.165603] name: evolution-calen, pid: [1456], state: 1
[ 3335.165605] name: evolution-calen, pid: [1510], state: 1
[ 3335.165607] name: evolution-addre, pid: [1523], state: 1
[ 3335.165609] name: evolution-addre, pid: [1532], state: 1
[ 3335.165611] name: gvfsd-metadata, pid: [1546], state: 1
[ 3335.165613] name: nautilus, pid: [1582], state: 1
[ 3335.165615] name: zeitgeist-daemo, pid: [1640], state: 1
[ 3335.165618] name: zeitgeist-fts, pid: [1648], state: 1
[ 3335.165620] name: eog, pid: [3685], state: 1
[ 3335.165623] name: evince, pid: [3737], state: 1
[ 3335.165625] name: evinced, pid: [3743], state: 1
[ 3335.165627] name: sublime_text, pid: [4418], state: 1
[ 3335.165629] name: plugin_host, pid: [4431], state: 1
[ 3335.165631] name: gnome-terminal-, pid: [4744], state: 1
[ 3335.165633] name: bash, pid: [4752], state: 1
[ 3335.165635] name: sudo, pid: [5287], state: 1
[ 3335.165637] name: insmod, pid: [5288], state: 0
[ 3335.165639] name: gnome-keyring-d, pid: [1103], state: 1
[ 3335.165642] name: pulseaudio, pid: [1246], state: 1
[ 3335.165643] name: ibus-x11, pid: [1262], state: 1
[ 3335.165646] name: gsd-printer, pid: [1401], state: 1
[ 3335.165648] name: vmtoolsd, pid: [1432], state: 1
[ 3335.165650] name: fwupd, pid: [1552], state: 1
[ 3335.165652] name: cupsd, pid: [4676], state: 1
[ 3335.165654] name: dbus, pid: [4686], state: 1
[ 3335.165656] name: cups-browsed, pid: [4677], state: 1
[ 3335.165658] name: kthreadd, pid: [2], state: 1
[ 3335.165661] name: kworker/0:0H, pid: [4], state: 1026
[ 3335.165717] name: mm_percpu_wq, pid: [6], state: 1026
[ 3335.165722] name: ksoftirqd/0, pid: [7], state: 1
[ 3335.165724] name: rcu_sched, pid: [8], state: 1026
[ 3335.165726] name: rcu_bh, pid: [9], state: 1026
[ 3335.165728] name: migration/0, pid: [10], state: 1
[ 3335.165730] name: watchdog/0, pid: [11], state: 1
[ 3335.165732] name: cpuhp/0, pid: [12], state: 1
[ 3335.165734] name: kdevtmpfs, pid: [13], state: 1
[ 3335.165737] name: netns, pid: [14], state: 1026
[ 3335.165738] name: rcu_tasks_kthre, pid: [15], state: 1
[ 3335.165740] name: kauditd, pid: [16], state: 1
[ 3335.165742] name: khungtaskd, pid: [17], state: 1
[ 3335.165744] name: oom_reaper, pid: [18], state: 1
[ 3335.165747] name: writeback, pid: [19], state: 1026
[ 3335.165748] name: kcompactd0, pid: [20], state: 1
[ 3335.165750] name: ksmd, pid: [21], state: 1
[ 3335.165752] name: khugepaged, pid: [22], state: 1
[ 3335.165754] name: crypto, pid: [23], state: 1026
[ 3335.165756] name: kintegrityd, pid: [24], state: 1026
[ 3335.165759] name: kblockd, pid: [25], state: 1026
[ 3335.165761] name: ata_sff, pid: [26], state: 1026
[ 3335.165763] name: md, pid: [27], state: 1026
[ 3335.165765] name: edac-poller, pid: [28], state: 1026
[ 3335.165767] name: devfreq_wq, pid: [29], state: 1026
[ 3335.165769] name: watchdogd, pid: [30], state: 1026
[ 3335.165771] name: kworker/0:1, pid: [32], state: 1026
[ 3335.165773] name: kswapd0, pid: [34], state: 1
[ 3335.165775] name: ecryptfs-kthrea, pid: [35], state: 1
[ 3335.165777] name: kthrotld, pid: [77], state: 1026
[ 3335.165779] name: acpi_thermal_pm, pid: [78], state: 1026
[ 3335.165781] name: scsi_eh_0, pid: [79], state: 1
[ 3335.165783] name: scsi_tmf_0, pid: [80], state: 1026
[ 3335.165785] name: scsi_eh_1, pid: [81], state: 1
[ 3335.165787] name: scsi_tmf_1, pid: [82], state: 1026
[ 3335.165789] name: ipv6_addrconf, pid: [88], state: 1026
[ 3335.165792] name: kworker/0:2, pid: [89], state: 1026
[ 3335.165794] name: kstrp, pid: [98], state: 1026
[ 3335.165796] name: charger_manager, pid: [115], state: 1026
[ 3335.165798] name: mpt_poll_0, pid: [165], state: 1026
[ 3335.165800] name: mpt/0, pid: [166], state: 1026
[ 3335.165802] name: scsi_eh_2, pid: [167], state: 1
[ 3335.165804] name: scsi_tmf_2, pid: [168], state: 1026
[ 3335.165806] name: scsi_eh_3, pid: [169], state: 1
[ 3335.165808] name: scsi_tmf_3, pid: [170], state: 1026
[ 3335.165810] name: scsi_eh_4, pid: [171], state: 1
[ 3335.165812] name: scsi_tmf_4, pid: [172], state: 1026
[ 3335.165814] name: scsi_eh_5, pid: [173], state: 1
[ 3335.165816] name: scsi_tmf_5, pid: [174], state: 1026
[ 3335.165818] name: scsi_eh_6, pid: [175], state: 1
[ 3335.165820] name: scsi_tmf_6, pid: [176], state: 1026
[ 3335.165822] name: scsi_eh_7, pid: [177], state: 1
[ 3335.165824] name: scsi_tmf_7, pid: [178], state: 1026
[ 3335.165826] name: scsi_eh_8, pid: [179], state: 1
[ 3335.165828] name: scsi_tmf_8, pid: [180], state: 1026
[ 3335.165830] name: scsi_eh_9, pid: [181], state: 1
[ 3335.165832] name: scsi_tmf_9, pid: [182], state: 1026
[ 3335.165834] name: scsi_eh_10, pid: [183], state: 1
[ 3335.165836] name: scsi_tmf_10, pid: [184], state: 1026
[ 3335.165838] name: scsi_eh_11, pid: [185], state: 1
[ 3335.165840] name: scsi_tmf_11, pid: [186], state: 1026
[ 3335.165842] name: scsi_eh_12, pid: [187], state: 1
[ 3335.165844] name: scsi_tmf_12, pid: [188], state: 1026
[ 3335.165846] name: scsi_eh_13, pid: [189], state: 1
[ 3335.165848] name: scsi_tmf_13, pid: [190], state: 1026
[ 3335.165850] name: scsi_eh_14, pid: [191], state: 1
[ 3335.165852] name: scsi_tmf_14, pid: [192], state: 1026
[ 3335.165854] name: scsi_eh_15, pid: [193], state: 1
[ 3335.165856] name: scsi_tmf_15, pid: [194], state: 1026
[ 3335.165858] name: scsi_eh_16, pid: [195], state: 1
[ 3335.165860] name: scsi_tmf_16, pid: [196], state: 1026
[ 3335.165862] name: scsi_eh_17, pid: [197], state: 1
[ 3335.165864] name: scsi_tmf_17, pid: [198], state: 1026
[ 3335.165871] name: scsi_eh_18, pid: [199], state: 1
[ 3335.165873] name: scsi_tmf_18, pid: [200], state: 1026
[ 3335.165875] name: scsi_eh_19, pid: [201], state: 1
[ 3335.165877] name: scsi_tmf_19, pid: [202], state: 1026
[ 3335.165879] name: scsi_eh_20, pid: [203], state: 1
[ 3335.165881] name: scsi_tmf_20, pid: [204], state: 1026
[ 3335.165883] name: scsi_eh_21, pid: [205], state: 1
[ 3335.165885] name: scsi_tmf_21, pid: [206], state: 1026
[ 3335.165887] name: scsi_eh_22, pid: [207], state: 1
[ 3335.165889] name: scsi_tmf_22, pid: [208], state: 1026
[ 3335.165891] name: scsi_eh_23, pid: [209], state: 1
[ 3335.165893] name: scsi_tmf_23, pid: [210], state: 1026
[ 3335.165895] name: scsi_eh_24, pid: [211], state: 1
[ 3335.165897] name: scsi_tmf_24, pid: [212], state: 1026
[ 3335.165899] name: scsi_eh_25, pid: [213], state: 1
[ 3335.165901] name: scsi_tmf_25, pid: [214], state: 1026
[ 3335.165903] name: scsi_eh_26, pid: [215], state: 1
[ 3335.165905] name: scsi_tmf_26, pid: [216], state: 1026
[ 3335.165907] name: scsi_eh_27, pid: [217], state: 1
[ 3335.165909] name: scsi_tmf_27, pid: [218], state: 1026
[ 3335.165911] name: scsi_eh_28, pid: [219], state: 1
[ 3335.165912] name: scsi_tmf_28, pid: [220], state: 1026
[ 3335.165914] name: scsi_eh_29, pid: [221], state: 1
[ 3335.165916] name: scsi_tmf_29, pid: [222], state: 1026
[ 3335.165918] name: scsi_eh_30, pid: [223], state: 1
[ 3335.165920] name: scsi_tmf_30, pid: [224], state: 1026
[ 3335.165922] name: scsi_eh_31, pid: [225], state: 1
[ 3335.165924] name: scsi_tmf_31, pid: [226], state: 1026
[ 3335.165926] name: ttm_swap, pid: [227], state: 1026
[ 3335.165928] name: scsi_eh_32, pid: [228], state: 1
[ 3335.165930] name: scsi_tmf_32, pid: [229], state: 1026
[ 3335.165932] name: irq/16-vmwgfx, pid: [230], state: 1
[ 3335.165935] name: kworker/u256:29, pid: [255], state: 1026
[ 3335.165937] name: kworker/0:1H, pid: [259], state: 1026
[ 3335.165939] name: jbd2/sda1-8, pid: [281], state: 1
[ 3335.165941] name: ext4-rsv-conver, pid: [282], state: 1026
[ 3335.165943] name: loop0, pid: [352], state: 1
[ 3335.165945] name: loop1, pid: [353], state: 1
[ 3335.165948] name: loop2, pid: [354], state: 1
[ 3335.165949] name: loop3, pid: [355], state: 1
[ 3335.165951] name: loop4, pid: [356], state: 1
[ 3335.165953] name: loop5, pid: [357], state: 1
[ 3335.165955] name: loop6, pid: [358], state: 1
[ 3335.165957] name: loop7, pid: [359], state: 1
[ 3335.165959] name: loop8, pid: [360], state: 1
[ 3335.165961] name: loop9, pid: [361], state: 1
[ 3335.165963] name: loop10, pid: [362], state: 1
[ 3335.165965] name: loop11, pid: [363], state: 1
[ 3335.165967] name: loop12, pid: [364], state: 1
[ 3335.165969] name: loop13, pid: [365], state: 1
[ 3335.165971] name: loop14, pid: [366], state: 1
[ 3335.165973] name: loop15, pid: [367], state: 1
[ 3335.165975] name: loop16, pid: [372], state: 1
[ 3335.165977] name: kworker/u256:2, pid: [4675], state: 1026
[ 3335.165979] name: kworker/u256:0, pid: [4743], state: 1026
