############ PART 1 #####################

2. ********10 fold cross-validation***********

=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     zoo
Instances:    101
Attributes:   18
              animalName
              hair
              feathers
              eggs
              milk
              airborne
              aquatic
              predator
              toothed
              backbone
              breathes
              venomous
              fins
              legs
              tail
              domestic
              catsize
              type
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

feathers = TRUE: bird (20.0)
feathers = FALSE
|   milk = TRUE: mammal (41.0)
|   milk = FALSE
|   |   backbone = TRUE
|   |   |   fins = TRUE: fish (13.0)
|   |   |   fins = FALSE
|   |   |   |   tail = TRUE: reptile (6.0/1.0)
|   |   |   |   tail = FALSE: amphibian (3.0)
|   |   backbone = FALSE
|   |   |   airborne = TRUE: insect (6.0)
|   |   |   airborne = FALSE
|   |   |   |   predator = TRUE: invertebrate (8.0)
|   |   |   |   predator = FALSE
|   |   |   |   |   legs <= 2: invertebrate (2.0)
|   |   |   |   |   legs > 2: insect (2.0)

Number of Leaves  : 	9

Size of the tree : 	17


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          93               92.0792 %
Incorrectly Classified Instances         8                7.9208 %
Kappa statistic                          0.8955
Mean absolute error                      0.0225
Root mean squared error                  0.14  
Relative absolute error                 10.2478 %
Root relative squared error             42.4398 %
Total Number of Instances              101     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     mammal
                 1.000    0.011    0.929      1.000    0.963      0.958    0.994     0.929     fish
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bird
                 0.800    0.033    0.727      0.800    0.762      0.735    0.986     0.812     invertebrate
                 0.625    0.032    0.625      0.625    0.625      0.593    0.920     0.677     insect
                 0.750    0.000    1.000      0.750    0.857      0.862    0.872     0.760     amphibian
                 0.600    0.010    0.750      0.600    0.667      0.656    0.793     0.420     reptile
Weighted Avg.    0.921    0.008    0.922      0.921    0.920      0.914    0.976     0.908     

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 41  0  0  0  0  0  0 |  a = mammal
  0 13  0  0  0  0  0 |  b = fish
  0  0 20  0  0  0  0 |  c = bird
  0  0  0  8  2  0  0 |  d = invertebrate
  0  0  0  3  5  0  0 |  e = insect
  0  0  0  0  0  3  1 |  f = amphibian
  0  1  0  0  1  0  3 |  g = reptile



/////////////////////////////////////

3. classification accuracy is 92.0792 % in above data set.



////////////////////////////////////

4. 

********(b) using training set************

=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     zoo
Instances:    101
Attributes:   18
              animalName
              hair
              feathers
              eggs
              milk
              airborne
              aquatic
              predator
              toothed
              backbone
              breathes
              venomous
              fins
              legs
              tail
              domestic
              catsize
              type
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

feathers = TRUE: bird (20.0)
feathers = FALSE
|   milk = TRUE: mammal (41.0)
|   milk = FALSE
|   |   backbone = TRUE
|   |   |   fins = TRUE: fish (13.0)
|   |   |   fins = FALSE
|   |   |   |   tail = TRUE: reptile (6.0/1.0)
|   |   |   |   tail = FALSE: amphibian (3.0)
|   |   backbone = FALSE
|   |   |   airborne = TRUE: insect (6.0)
|   |   |   airborne = FALSE
|   |   |   |   predator = TRUE: invertebrate (8.0)
|   |   |   |   predator = FALSE
|   |   |   |   |   legs <= 2: invertebrate (2.0)
|   |   |   |   |   legs > 2: insect (2.0)

Number of Leaves  : 	9

Size of the tree : 	17


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correctly Classified Instances         100               99.0099 %
Incorrectly Classified Instances         1                0.9901 %
Kappa statistic                          0.987 
Mean absolute error                      0.0047
Root mean squared error                  0.0486
Relative absolute error                  2.1552 %
Root relative squared error             14.7377 %
Total Number of Instances              101     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     mammal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     fish
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bird
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     invertebrate
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     insect
                 0.750    0.000    1.000      0.750    0.857      0.862    0.994     0.861     amphibian
                 1.000    0.010    0.833      1.000    0.909      0.908    0.995     0.833     reptile
Weighted Avg.    0.990    0.001    0.992      0.990    0.990      0.990    0.999     0.986     

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 41  0  0  0  0  0  0 |  a = mammal
  0 13  0  0  0  0  0 |  b = fish
  0  0 20  0  0  0  0 |  c = bird
  0  0  0 10  0  0  0 |  d = invertebrate
  0  0  0  0  8  0  0 |  e = insect
  0  0  0  0  0  3  1 |  f = amphibian
  0  0  0  0  0  0  5 |  g = reptile



**********(b) using 10 fold cross validation*************

given under the 2nd question..


5. We can't apply ID3 learning algorithm on above data set as they contain numerical attributes. In order to perform ID3 only nominal attributes should contain.

6. 

************ID3 decision tree after removing animal name and legs**********


=== Run information ===

Scheme:       weka.classifiers.trees.Id3 
Relation:     zoo-weka.filters.unsupervised.attribute.Remove-R1,14
Instances:    101
Attributes:   16
              hair
              feathers
              eggs
              milk
              airborne
              aquatic
              predator
              toothed
              backbone
              breathes
              venomous
              fins
              tail
              domestic
              catsize
              type
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Id3


milk = TRUE: mammal
milk = FALSE
|  feathers = TRUE: bird
|  feathers = FALSE
|  |  backbone = TRUE
|  |  |  fins = TRUE: fish
|  |  |  fins = FALSE
|  |  |  |  aquatic = TRUE
|  |  |  |  |  eggs = TRUE: amphibian
|  |  |  |  |  eggs = FALSE: reptile
|  |  |  |  aquatic = FALSE: reptile
|  |  backbone = FALSE
|  |  |  airborne = TRUE: insect
|  |  |  airborne = FALSE
|  |  |  |  predator = TRUE: invertebrate
|  |  |  |  predator = FALSE: invertebrate

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          93               92.0792 %
Incorrectly Classified Instances         8                7.9208 %
Kappa statistic                          0.8955
Mean absolute error                      0.0189
Root mean squared error                  0.125 
Relative absolute error                  8.6026 %
Root relative squared error             37.9035 %
Total Number of Instances              101     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     mammal
                 1.000    0.011    0.929      1.000    0.963      0.958    0.994     0.929     fish
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bird
                 0.800    0.044    0.667      0.800    0.727      0.698    0.987     0.854     invertebrate
                 0.625    0.022    0.714      0.625    0.667      0.642    0.927     0.810     insect
                 0.750    0.000    1.000      0.750    0.857      0.862    0.875     0.760     amphibian
                 0.600    0.010    0.750      0.600    0.667      0.656    0.795     0.470     reptile
Weighted Avg.    0.921    0.008    0.923      0.921    0.920      0.914    0.977     0.926     

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 41  0  0  0  0  0  0 |  a = mammal
  0 13  0  0  0  0  0 |  b = fish
  0  0 20  0  0  0  0 |  c = bird
  0  0  0  8  2  0  0 |  d = invertebrate
  0  0  0  3  5  0  0 |  e = insect
  0  0  0  0  0  3  1 |  f = amphibian
  0  1  0  1  0  0  3 |  g = reptile

 //////
 here accuracy is 92.0792 %


 8. 

 ******using One-R algorithm************


 === Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     zoo-weka.filters.unsupervised.attribute.Remove-R1,14
Instances:    101
Attributes:   16
              hair
              feathers
              eggs
              milk
              airborne
              aquatic
              predator
              toothed
              backbone
              breathes
              venomous
              fins
              tail
              domestic
              catsize
              type
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

feathers:
	TRUE	-> bird
	FALSE	-> mammal
(61/101 instances correct)


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          61               60.396  %
Incorrectly Classified Instances        40               39.604  %
Kappa statistic                          0.3765
Mean absolute error                      0.1132
Root mean squared error                  0.3364
Relative absolute error                 51.6154 %
Root relative squared error            101.9611 %
Total Number of Instances              101     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.667    0.506      1.000    0.672      0.411    0.667     0.506     mammal
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.129     fish
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bird
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.099     invertebrate
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.079     insect
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.040     amphibian
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.050     reptile
Weighted Avg.    0.604    0.271    ?          0.604    ?          ?        0.667     0.440     

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 41  0  0  0  0  0  0 |  a = mammal
 13  0  0  0  0  0  0 |  b = fish
  0  0 20  0  0  0  0 |  c = bird
 10  0  0  0  0  0  0 |  d = invertebrate
  8  0  0  0  0  0  0 |  e = insect
  4  0  0  0  0  0  0 |  f = amphibian
  5  0  0  0  0  0  0 |  g = reptile

/////////////
here accuracy is 60.396  %


9. 

********using Zero-R algorithm for zoo dataset(whole dataset)***********

=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     zoo
Instances:    101
Attributes:   18
              animalName
              hair
              feathers
              eggs
              milk
              airborne
              aquatic
              predator
              toothed
              backbone
              breathes
              venomous
              fins
              legs
              tail
              domestic
              catsize
              type
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: mammal

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          41               40.5941 %
Incorrectly Classified Instances        60               59.4059 %
Kappa statistic                          0     
Mean absolute error                      0.2192
Root mean squared error                  0.3299
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              101     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.406      1.000    0.577      ?        0.474     0.394     mammal
                 0.000    0.000    ?          0.000    ?          ?        0.403     0.112     fish
                 0.000    0.000    ?          0.000    ?          ?        0.494     0.196     bird
                 0.000    0.000    ?          0.000    ?          ?        0.495     0.098     invertebrate
                 0.000    0.000    ?          0.000    ?          ?        0.388     0.073     insect
                 0.000    0.000    ?          0.000    ?          ?        0.187     0.033     amphibian
                 0.000    0.000    ?          0.000    ?          ?        0.235     0.043     reptile
Weighted Avg.    0.406    0.406    ?          0.406    ?          ?        0.441     0.232     

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 41  0  0  0  0  0  0 |  a = mammal
 13  0  0  0  0  0  0 |  b = fish
 20  0  0  0  0  0  0 |  c = bird
 10  0  0  0  0  0  0 |  d = invertebrate
  8  0  0  0  0  0  0 |  e = insect
  4  0  0  0  0  0  0 |  f = amphibian
  5  0  0  0  0  0  0 |  g = reptile




10.
***********using J-Rip rule algorithm**************

=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     zoo
Instances:    101
Attributes:   18
              animalName
              hair
              feathers
              eggs
              milk
              airborne
              aquatic
              predator
              toothed
              backbone
              breathes
              venomous
              fins
              legs
              tail
              domestic
              catsize
              type
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(aquatic = TRUE) and (legs >= 4) and (toothed = TRUE) => type=amphibian (5.0/1.0)
(legs <= 0) and (fins = FALSE) and (toothed = TRUE) => type=reptile (3.0/0.0)
(legs >= 6) and (aquatic = FALSE) => type=insect (9.0/1.0)
(backbone = FALSE) => type=invertebrate (9.0/0.0)
(breathes = FALSE) => type=fish (13.0/0.0)
(feathers = TRUE) => type=bird (20.0/0.0)
 => type=mammal (42.0/2.0)

Number of Rules : 7


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          86               85.1485 %
Incorrectly Classified Instances        15               14.8515 %
Kappa statistic                          0.7978
Mean absolute error                      0.0561
Root mean squared error                  0.1968
Relative absolute error                 25.5705 %
Root relative squared error             59.6668 %
Total Number of Instances              101     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.976    0.133    0.833      0.976    0.899      0.828    0.927     0.858     mammal
                 0.923    0.011    0.923      0.923    0.923      0.912    0.953     0.822     fish
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bird
                 0.800    0.022    0.800      0.800    0.800      0.778    0.936     0.753     invertebrate
                 0.750    0.022    0.750      0.750    0.750      0.728    0.922     0.639     insect
                 0.000    0.010    0.000      0.000    0.000      -0.020   0.890     0.158     amphibian
                 0.000    0.010    0.000      0.000    0.000      -0.023   0.531     0.054     reptile
Weighted Avg.    0.851    0.060    0.794      0.851    0.820      0.784    0.924     0.786     

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 40  0  0  0  0  1  0 |  a = mammal
  0 12  0  0  0  0  1 |  b = fish
  0  0 20  0  0  0  0 |  c = bird
  0  0  0  8  2  0  0 |  d = invertebrate
  0  0  0  2  6  0  0 |  e = insect
  4  0  0  0  0  0  0 |  f = amphibian
  4  1  0  0  0  0  0 |  g = reptile

