<!DOCTYPE html>

<html>
	<head>
	
		<style type = "text/css">
			
			h2{position : absolute;	left:50px; top:25px; }
			
			h3{position : absolute;	left:50px; top:80px; }
			
			form{position : absolute;left:50px;	top:150px;}
			
			.relative1{position: relative;top: 5px;	left: 27px;	}
			
			.relative2{position: relative;top: -15px;left: 170px;}
			
			.relative3{position: relative;top: -25px;left: 20px;}
			
			.relative4{position: relative;top: -43px;left: 173px;}
			
			.relative5{position: relative;top: -46px;left: 50px;}
			
			.relative6{position: relative;top: -72px;left: 170px;}
			
			.relative7{position: relative;top: -88px;left: 170px;}
			
			.relative8{position: relative;top: -95px;left: 175px;}
			
			.relative9{position: relative;top: -114px;left: 260px;}
			
			.relative10{position: relative;top: -126px;left: 175px;}
			
			.relative11{position: relative;top: -144px;left: 260px;}
			
			.relative12{position: relative;top: -155px;left: 50px;}
			
			.relative13{position: relative;top: -172px;left: 180px;}
			
			.relative14{position: relative;top: -192px;left: 260px;}
			
			.relative15{position: relative;top: -202px;left: 180px;}
			
			.relative16{position: relative;top: -222px;left: 260px;}
			
			.relative17{position: relative;top: -232px;left: 180px;}
			
			.relative18{position: relative;top: -252px;left: 260px;}
			
			.relative19{position: relative;top: -170px;left: 30px;}
			
			.textboxclass{height: 200px;width: 380px;}
			
			.relative20{position: relative;top: -280px;left: 170px;}
			
			.relative21{position: relative;top: -295px;left: 170px;}
			
			fieldset{width:600px; height:700px}
		</style>
	</head>

	<fieldset>
	
	<body>
		<h2>Buy T-shirts Online</h2>
		<h3>Fill out the form below and click "Order Now" to order</h3>

		<form name="login" method="get" action="getlab.php">
		<b>Search by order number:</b><input type = "text" name = "ordernumber"> <input type = "submit" value = "Search"><br>
		<div class ="relative1"><b>Choose your size:</b></div>
		<div class = "relative2"><input type = "radio" name ="sizesmall" value = "small">Small<input type ="radio" name ="sizemedium" value ="medium">Medium<input type ="radio" name ="sizelarge" value = "large">Large</div><br>
		<div class ="relative3"><b>Choose your colour:</b></div>
		<div class ="relative4">
		<select>
			<option value = "red">Red</option>
			<option value = "purple">Purple</option>
			<option value = "blue">Blue</option>
			<option value = "green">Green</option>
		</select>
		</div><br>
		<div class ="relative5"><b>Extra Items:</b></div><div class ="relative6"><input type = "checkbox" name ="exitem1" value = "cap">Cap</div><br>
					<div class ="relative7"><input type = "checkbox" name ="exitem2" value = "Wrist Band">Wrist Band</div><br>
		<div class ="relative8"><b>First Name:</b></div><div class ="relative9"><input type = "text" name = "firstname"></div><br>
		<div class ="relative10"><b>Last Name:</b></div><div class ="relative11"><input type = "text" name = "lastname"></div><br>
		
		<div class ="relative12"><b>Deliver to:</b></div><div class ="relative13"><b>Address1:</b></div><div class ="relative14"><input type ="text" name ="address1"></div><br>
						<div class ="relative15"><b>Address2:</b></div><div class ="relative16"><input type ="text" name ="address2"></div><br>
						<div class ="relative17"><b>Address3:</b></div><div class ="relative18"><input type = "text" name = "address3"></div><br>
						
		<div class ="relative19"><b>Your Comments:</b></div><div class ="relative20"> <textarea type = "text_edit" class = "textboxclass"></textarea></div><br>
		<div class ="relative21"><input type = "submit" value = "Order Now"></div>
		</form>
		
		

	</body>
	
	</fieldset>
	
</html>