
=============Accessing and modifiying==================

import pandas as pd
import numpy as np
data = {'population': [1.5, 1.7, 3.6, 2.4, 2.9],
'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
'year': [2000, 2001, 2002, 2001, 2002]}
df = pd.DataFrame(data , columns=['year', 'state', 'population',
'debt'], index=['one', 'two', 'three', 'four', 'five'])
s = pd.Series([2,4,1,-4,'home'], index=['a', 'b', 'c', 'd', 'e'])

s[['a', 0]]
output:
a      2
0    NaN
dtype: object

s.values[2:]
output:
array([1, -4, 'home'], dtype=object)

df[['population', 'state']]
output:
		population	state
one		1.5			Ohio
two		1.7			Ohio
three	3.6			Ohio
four	2.4			Nevada
five	2.9			Nevada

df.population
output:
one      1.5
two      1.7
three    3.6
four     2.4
five     2.9
Name: population, dtype: float64

df.ix[0:,]
output:
		year	state	population	debt
one		2000	Ohio	1.5			NaN
two		2001	Ohio	1.7			NaN
three	2002	Ohio	3.6			NaN
four	2001	Nevada	2.4			NaN
five	2002	Nevada	2.9			NaN

df.ix[2:4:,2]
output:
three    3.6
four     2.4
Name: population, dtype: float64

df.iloc[2:4:,2]
output:
three    3.6
four     2.4
Name: population, dtype: float64

df.loc['one']
output:
year          2000
state         Ohio
population     1.5
debt           NaN
Name: one, dtype: object

df.debt = 34.67
df
output:
		year	state	population	debt
one		2000	Ohio	1.5			34.67
two		2001	Ohio	1.7			34.67
three	2002	Ohio	3.6			34.67
four	2001	Nevada	2.4			34.67
five	2002	Nevada	2.9			34.67

df.debt = [ df.ix[:,2][i]*5 for i in range(0, df.shape[0])]
df
output:
		year	state	population	debt
one		2000	Ohio	1.5		7.5
two		2001	Ohio	1.7		8.5
three	2002	Ohio	3.6		18.0
four	2001	Nevada	2.4		12.0
five	2002	Nevada	2.9		14.5

df.head()
output:
		year	state	population	debt
one		2000	Ohio	1.5		7.5
two		2001	Ohio	1.7		8.5
three	2002	Ohio	3.6		18.0
four	2001	Nevada	2.4		12.0
five	2002	Nevada	2.9		14.5

df.tail()
output:
		year	state	population	debt
one		2000	Ohio	1.5		7.5
two		2001	Ohio	1.7		8.5
three	2002	Ohio	3.6		18.0
four	2001	Nevada	2.4		12.0
five	2002	Nevada	2.9		14.5

df.sample(n=5)
output:
		year	state	population	debt
one		2000	Ohio	1.5			7.5
three	2002	Ohio	3.6			18.0
five	2002	Nevada	2.9			14.5
four	2001	Nevada	2.4			12.0
two		2001	Ohio	1.7			8.5

df['newColumn'] = pd.Series(np.random.randn(df.shape[0]),index=df.index)
df
output:
		year	state	population	debt	newColumn
one		2000	Ohio	1.5			7.5		0.560067
two		2001	Ohio	1.7			8.5		-0.671563
three	2002	Ohio	3.6			18.0	1.943946
four	2001	Nevada	2.4			12.0	1.004474
five	2002	Nevada	2.9			14.5	2.357044



================Dealing with missing data===============

df = pd.read_csv('jup/sampleDataSet.csv')
df.shape
output:
(99, 9)

df = pd.read csv('sampleDataSet.csv', names = ['a','b','c',
'd','e','f','g','h','i'])
df.shape
output:
(100, 9)

df.isnull().a
output:
0     False
1     False
2     False
3     False
4      True
5      True
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
      ...  
70    False
71    False
72    False
73    False
74    False
75    False
76    False
77    False
78    False
79    False
80    False
81    False
82    False
83    False
84    False
85    False
86    False
87    False
88    False
89    False
90    False
91    False
92    False
93     True
94    False
95    False
96    False
97    False
98    False
99    False
Name: a, Length: 100, dtype: bool

df.isnull().sum()
output:
a    4
b    1
c    0
d    3
e    2
f    2
g    1
h    1
i    1
dtype: int64

df = df[df.isnull().a != True]
output:

df.dropna(axis=0).isnull().sum()
output:
a    0
b    0
c    0
d    0
e    0
f    0
g    0
h    0
i    0
dtype: int64

df.dropna(axis=1)
output:
	a	c
0	5.1	3.500000
1	4.9	3.000000
2	4.7	3.200000
3	4.6	3.100000
7	5.0	3.400000
8	4.4	2.900000
9	4.9	3.100000
10	5.4	3.700000
11	4.8	3.400000
12	4.8	3.000000
13	4.3	3.000000
14	5.8	4.000000
15	5.7	4.400000
16	5.4	3.900000
17	5.1	3.500000
18	5.7	3.800000
19	5.1	3.800000
20	5.4	3.400000
21	5.1	3.700000
22	4.6	3.600000
23	5.1	3.300000
24	4.8	3.400000
25	5.0	3.000000
26	5.0	3.400000
27	5.2	3.500000
28	5.2	3.400000
29	4.7	3.200000
30	4.8	3.100000
31	5.4	3.400000
32	7.0	3.200000
...	...	...
69	6.3	2.900000
70	6.5	3.000000
71	7.6	3.000000
72	4.9	2.500000
73	7.3	2.900000
74	6.7	2.500000
75	7.2	3.600000
76	6.5	3.200000
77	6.4	2.700000
78	6.8	3.000000
79	5.7	2.500000
80	5.8	2.800000
81	6.4	3.200000
82	6.5	3.000000
83	7.7	3.800000
84	7.7	2.600000
85	6.0	2.200000
86	6.9	3.200000
87	5.6	2.800000
88	7.7	2.800000
89	6.3	2.700000
90	6.7	3.300000
91	7.2	3.200000
92	6.2	2.800000
94	6.4	2.800000
95	7.2	3.000000
96	7.4	0.333333
97	7.9	3.800000
98	6.4	2.800000
99	6.3	2.800000
96 rows × 2 columns

df.dropna(axis=1, how='all')
output:
a	b	c	d	e	f	g	h	i
0	5.1	0.222222	3.500000	0.625000	1.400000	0.067797	0.20	0.041666667	setosa
1	4.9	0.166667	3.000000	0.416667	1.400000	0.067797	0.20	0.041666667	setosa
2	4.7	0.111111	3.200000	0.500000	1.300000	NaN	0.20	0.041666667	setosa
3	4.6	0.083333	3.100000	0.458333	1.500000	0.084746	0.20	0.041666667	setosa
7	5.0	0.194444	3.400000	NaN	1.500000	0.084746	0.20	0.041666667	setosa
8	4.4	0.027778	2.900000	0.375000	1.400000	0.067797	0.20	0.041666667	setosa
9	4.9	0.166667	3.100000	0.458333	1.500000	0.084746	0.10	0.01	setosa
10	5.4	0.305556	3.700000	0.708333	1.500000	0.084746	0.20	0.041666667	setosa
11	4.8	0.138889	3.400000	0.583333	1.600000	0.101695	0.20	0.041666667	setosa
12	4.8	0.138889	3.000000	0.416667	1.400000	0.067797	0.10	0.01	setosa
13	4.3	0.010000	3.000000	NaN	1.100000	0.016949	0.10	0.01	setosa
14	5.8	0.416667	4.000000	0.833333	1.200000	0.033898	0.20	0.041666667	setosa
15	5.7	0.388889	4.400000	0.999900	1.500000	0.084746	0.40	0.125	setosa
16	5.4	0.305556	3.900000	0.791667	1.300000	0.050847	0.40	0.125	setosa
17	5.1	0.222222	3.500000	0.625000	1.400000	0.067797	0.30	0.083333333	setosa
18	5.7	0.388889	3.800000	0.750000	1.700000	0.118644	0.30	0.083333333	setosa
19	5.1	0.222222	3.800000	0.750000	1.500000	0.084746	0.30	0.083333333	setosa
20	5.4	0.305556	3.400000	0.583333	1.700000	0.118644	0.20	0.041666667	setosa
21	5.1	0.222222	3.700000	0.708333	1.500000	0.084746	0.40	0.125	setosa
22	4.6	0.083333	3.600000	0.666667	1.000000	0.010000	0.20	0.041666667	setosa
23	5.1	0.222222	3.300000	0.541667	1.700000	0.118644	0.50	0.166666667	setosa
24	4.8	0.138889	3.400000	0.583333	1.900000	0.152542	0.20	0.041666667	setosa
25	5.0	0.194444	3.000000	0.416667	1.600000	0.101695	0.20	0.041666667	setosa
26	5.0	0.194444	3.400000	NaN	NaN	0.101695	0.40	0.125	setosa
27	5.2	0.250000	3.500000	0.625000	1.500000	0.084746	0.20	0.041666667	setosa
28	5.2	0.250000	3.400000	0.583333	1.400000	0.067797	0.20	0.041666667	setosa
29	4.7	0.111111	3.200000	0.500000	1.600000	0.101695	0.20	0.041666667	setosa
30	4.8	0.138889	3.100000	0.458333	1.600000	0.101695	0.20	0.041666667	setosa
31	5.4	0.305556	3.400000	0.583333	1.500000	0.084746	0.40	0.125	setosa
32	7.0	0.750000	3.200000	0.500000	4.700000	0.627119	1.40	0.541666667	versicolor
...	...	...	...	...	...	...	...	...	...
69	6.3	0.555556	2.900000	0.375000	5.600000	0.779661	1.80	0.708333333	virginica
70	6.5	0.611111	3.000000	0.416667	5.800000	0.813559	2.20	0.875	virginica
71	7.6	0.916667	3.000000	0.416667	6.600000	0.949153	2.10	0.833333333	virginica
72	4.9	0.166667	2.500000	0.208333	4.500000	0.593220	1.70	0.666666667	virginica
73	7.3	0.833333	2.900000	0.375000	6.300000	0.898305	1.80	0.708333333	virginica
74	6.7	0.666667	2.500000	0.208333	5.800000	0.813559	1.80	0.708333333	virginica
75	7.2	0.805556	3.600000	0.666667	6.100000	0.864407	2.50	0.9999	virginica
76	6.5	0.611111	3.200000	0.500000	5.100000	0.694915	2.00	0.791666667	virginica
77	6.4	0.583333	2.700000	0.291667	5.300000	0.728814	1.90	0.75	virginica
78	6.8	0.694444	3.000000	0.416667	5.500000	0.762712	2.10	0.833333333	virginica
79	5.7	0.388889	2.500000	0.208333	5.000000	0.677966	2.00	0.791666667	virginica
80	5.8	0.416667	2.800000	0.333333	5.100000	0.694915	2.40	0.958333333	virginica
81	6.4	0.583333	3.200000	0.500000	5.300000	0.728814	2.30	0.916666667	virginica
82	6.5	0.611111	3.000000	0.416667	5.500000	0.762712	1.80	0.708333333	virginica
83	7.7	0.944444	3.800000	0.750000	6.700000	0.966102	2.20	0.875	virginica
84	7.7	0.944444	2.600000	0.250000	6.900000	0.999900	2.30	0.916666667	virginica
85	6.0	0.472222	2.200000	0.083333	5.000000	0.677966	1.50	0.583333333	virginica
86	6.9	0.722222	3.200000	0.500000	5.700000	0.796610	2.30	NaN	virginica
87	5.6	0.361111	2.800000	0.333333	4.900000	0.661017	2.00	0.791666667	virginica
88	7.7	0.944444	2.800000	0.333333	6.700000	0.966102	2.00	0.791666667	virginica
89	6.3	0.555556	2.700000	0.291667	4.900000	0.661017	1.80	0.708333333	virginica
90	6.7	0.666667	3.300000	0.541667	5.700000	0.796610	2.10	0.833333333	virginica
91	7.2	0.805556	3.200000	0.500000	6.000000	0.847458	1.80	0.708333333	virginica
92	6.2	0.527778	2.800000	0.333333	4.800000	0.644068	1.80	0.708333333	virginica
94	6.4	0.583333	2.800000	0.333333	5.600000	0.779661	2.10	0.833333333	virginica
95	7.2	0.805556	3.000000	0.416667	5.800000	0.813559	1.60	0.625	virginica
96	7.4	NaN	0.333333	6.100000	0.864407	1.900000	0.75	virginica	NaN
97	7.9	0.999900	3.800000	0.750000	6.400000	0.915254	2.00	0.791666667	virginica
98	6.4	0.583333	2.800000	0.333333	5.600000	0.779661	2.20	0.875	virginica
99	6.3	0.555556	2.800000	0.333333	5.100000	0.694915	1.50	0.583333333	virginica
96 rows × 9 columns


​df.dropna(axis=1, thresh=1)
output:
	a	b	c	d	e	f	g	h	i
0	5.1	0.222222	3.500000	0.625000	1.400000	0.067797	0.20	0.041666667	setosa
1	4.9	0.166667	3.000000	0.416667	1.400000	0.067797	0.20	0.041666667	setosa
2	4.7	0.111111	3.200000	0.500000	1.300000	NaN	0.20	0.041666667	setosa
3	4.6	0.083333	3.100000	0.458333	1.500000	0.084746	0.20	0.041666667	setosa
7	5.0	0.194444	3.400000	NaN	1.500000	0.084746	0.20	0.041666667	setosa
8	4.4	0.027778	2.900000	0.375000	1.400000	0.067797	0.20	0.041666667	setosa
9	4.9	0.166667	3.100000	0.458333	1.500000	0.084746	0.10	0.01	setosa
10	5.4	0.305556	3.700000	0.708333	1.500000	0.084746	0.20	0.041666667	setosa
11	4.8	0.138889	3.400000	0.583333	1.600000	0.101695	0.20	0.041666667	setosa
12	4.8	0.138889	3.000000	0.416667	1.400000	0.067797	0.10	0.01	setosa
13	4.3	0.010000	3.000000	NaN	1.100000	0.016949	0.10	0.01	setosa
14	5.8	0.416667	4.000000	0.833333	1.200000	0.033898	0.20	0.041666667	setosa
15	5.7	0.388889	4.400000	0.999900	1.500000	0.084746	0.40	0.125	setosa
16	5.4	0.305556	3.900000	0.791667	1.300000	0.050847	0.40	0.125	setosa
17	5.1	0.222222	3.500000	0.625000	1.400000	0.067797	0.30	0.083333333	setosa
18	5.7	0.388889	3.800000	0.750000	1.700000	0.118644	0.30	0.083333333	setosa
19	5.1	0.222222	3.800000	0.750000	1.500000	0.084746	0.30	0.083333333	setosa
20	5.4	0.305556	3.400000	0.583333	1.700000	0.118644	0.20	0.041666667	setosa
21	5.1	0.222222	3.700000	0.708333	1.500000	0.084746	0.40	0.125	setosa
22	4.6	0.083333	3.600000	0.666667	1.000000	0.010000	0.20	0.041666667	setosa
23	5.1	0.222222	3.300000	0.541667	1.700000	0.118644	0.50	0.166666667	setosa
24	4.8	0.138889	3.400000	0.583333	1.900000	0.152542	0.20	0.041666667	setosa
25	5.0	0.194444	3.000000	0.416667	1.600000	0.101695	0.20	0.041666667	setosa
26	5.0	0.194444	3.400000	NaN	NaN	0.101695	0.40	0.125	setosa
27	5.2	0.250000	3.500000	0.625000	1.500000	0.084746	0.20	0.041666667	setosa
28	5.2	0.250000	3.400000	0.583333	1.400000	0.067797	0.20	0.041666667	setosa
29	4.7	0.111111	3.200000	0.500000	1.600000	0.101695	0.20	0.041666667	setosa
30	4.8	0.138889	3.100000	0.458333	1.600000	0.101695	0.20	0.041666667	setosa
31	5.4	0.305556	3.400000	0.583333	1.500000	0.084746	0.40	0.125	setosa
32	7.0	0.750000	3.200000	0.500000	4.700000	0.627119	1.40	0.541666667	versicolor
...	...	...	...	...	...	...	...	...	...
69	6.3	0.555556	2.900000	0.375000	5.600000	0.779661	1.80	0.708333333	virginica
70	6.5	0.611111	3.000000	0.416667	5.800000	0.813559	2.20	0.875	virginica
71	7.6	0.916667	3.000000	0.416667	6.600000	0.949153	2.10	0.833333333	virginica
72	4.9	0.166667	2.500000	0.208333	4.500000	0.593220	1.70	0.666666667	virginica
73	7.3	0.833333	2.900000	0.375000	6.300000	0.898305	1.80	0.708333333	virginica
74	6.7	0.666667	2.500000	0.208333	5.800000	0.813559	1.80	0.708333333	virginica
75	7.2	0.805556	3.600000	0.666667	6.100000	0.864407	2.50	0.9999	virginica
76	6.5	0.611111	3.200000	0.500000	5.100000	0.694915	2.00	0.791666667	virginica
77	6.4	0.583333	2.700000	0.291667	5.300000	0.728814	1.90	0.75	virginica
78	6.8	0.694444	3.000000	0.416667	5.500000	0.762712	2.10	0.833333333	virginica
79	5.7	0.388889	2.500000	0.208333	5.000000	0.677966	2.00	0.791666667	virginica
80	5.8	0.416667	2.800000	0.333333	5.100000	0.694915	2.40	0.958333333	virginica
81	6.4	0.583333	3.200000	0.500000	5.300000	0.728814	2.30	0.916666667	virginica
82	6.5	0.611111	3.000000	0.416667	5.500000	0.762712	1.80	0.708333333	virginica
83	7.7	0.944444	3.800000	0.750000	6.700000	0.966102	2.20	0.875	virginica
84	7.7	0.944444	2.600000	0.250000	6.900000	0.999900	2.30	0.916666667	virginica
85	6.0	0.472222	2.200000	0.083333	5.000000	0.677966	1.50	0.583333333	virginica
86	6.9	0.722222	3.200000	0.500000	5.700000	0.796610	2.30	NaN	virginica
87	5.6	0.361111	2.800000	0.333333	4.900000	0.661017	2.00	0.791666667	virginica
88	7.7	0.944444	2.800000	0.333333	6.700000	0.966102	2.00	0.791666667	virginica
89	6.3	0.555556	2.700000	0.291667	4.900000	0.661017	1.80	0.708333333	virginica
90	6.7	0.666667	3.300000	0.541667	5.700000	0.796610	2.10	0.833333333	virginica
91	7.2	0.805556	3.200000	0.500000	6.000000	0.847458	1.80	0.708333333	virginica
92	6.2	0.527778	2.800000	0.333333	4.800000	0.644068	1.80	0.708333333	virginica
94	6.4	0.583333	2.800000	0.333333	5.600000	0.779661	2.10	0.833333333	virginica
95	7.2	0.805556	3.000000	0.416667	5.800000	0.813559	1.60	0.625	virginica
96	7.4	NaN	0.333333	6.100000	0.864407	1.900000	0.75	virginica	NaN
97	7.9	0.999900	3.800000	0.750000	6.400000	0.915254	2.00	0.791666667	virginica
98	6.4	0.583333	2.800000	0.333333	5.600000	0.779661	2.20	0.875	virginica
99	6.3	0.555556	2.800000	0.333333	5.100000	0.694915	1.50	0.583333333	virginica
96 rows × 9 columns

df.drop('a', axis=1)
output:
b	c	d	e	f	g	h	i
0	0.222222	3.500000	0.625000	1.400000	0.067797	0.20	0.041666667	setosa
1	0.166667	3.000000	0.416667	1.400000	0.067797	0.20	0.041666667	setosa
2	0.111111	3.200000	0.500000	1.300000	NaN	0.20	0.041666667	setosa
3	0.083333	3.100000	0.458333	1.500000	0.084746	0.20	0.041666667	setosa
7	0.194444	3.400000	NaN	1.500000	0.084746	0.20	0.041666667	setosa
8	0.027778	2.900000	0.375000	1.400000	0.067797	0.20	0.041666667	setosa
9	0.166667	3.100000	0.458333	1.500000	0.084746	0.10	0.01	setosa
10	0.305556	3.700000	0.708333	1.500000	0.084746	0.20	0.041666667	setosa
11	0.138889	3.400000	0.583333	1.600000	0.101695	0.20	0.041666667	setosa
12	0.138889	3.000000	0.416667	1.400000	0.067797	0.10	0.01	setosa
13	0.010000	3.000000	NaN	1.100000	0.016949	0.10	0.01	setosa
14	0.416667	4.000000	0.833333	1.200000	0.033898	0.20	0.041666667	setosa
15	0.388889	4.400000	0.999900	1.500000	0.084746	0.40	0.125	setosa
16	0.305556	3.900000	0.791667	1.300000	0.050847	0.40	0.125	setosa
17	0.222222	3.500000	0.625000	1.400000	0.067797	0.30	0.083333333	setosa
18	0.388889	3.800000	0.750000	1.700000	0.118644	0.30	0.083333333	setosa
19	0.222222	3.800000	0.750000	1.500000	0.084746	0.30	0.083333333	setosa
20	0.305556	3.400000	0.583333	1.700000	0.118644	0.20	0.041666667	setosa
21	0.222222	3.700000	0.708333	1.500000	0.084746	0.40	0.125	setosa
22	0.083333	3.600000	0.666667	1.000000	0.010000	0.20	0.041666667	setosa
23	0.222222	3.300000	0.541667	1.700000	0.118644	0.50	0.166666667	setosa
24	0.138889	3.400000	0.583333	1.900000	0.152542	0.20	0.041666667	setosa
25	0.194444	3.000000	0.416667	1.600000	0.101695	0.20	0.041666667	setosa
26	0.194444	3.400000	NaN	NaN	0.101695	0.40	0.125	setosa
27	0.250000	3.500000	0.625000	1.500000	0.084746	0.20	0.041666667	setosa
28	0.250000	3.400000	0.583333	1.400000	0.067797	0.20	0.041666667	setosa
29	0.111111	3.200000	0.500000	1.600000	0.101695	0.20	0.041666667	setosa
30	0.138889	3.100000	0.458333	1.600000	0.101695	0.20	0.041666667	setosa
31	0.305556	3.400000	0.583333	1.500000	0.084746	0.40	0.125	setosa
32	0.750000	3.200000	0.500000	4.700000	0.627119	1.40	0.541666667	versicolor
...	...	...	...	...	...	...	...	...
69	0.555556	2.900000	0.375000	5.600000	0.779661	1.80	0.708333333	virginica
70	0.611111	3.000000	0.416667	5.800000	0.813559	2.20	0.875	virginica
71	0.916667	3.000000	0.416667	6.600000	0.949153	2.10	0.833333333	virginica
72	0.166667	2.500000	0.208333	4.500000	0.593220	1.70	0.666666667	virginica
73	0.833333	2.900000	0.375000	6.300000	0.898305	1.80	0.708333333	virginica
74	0.666667	2.500000	0.208333	5.800000	0.813559	1.80	0.708333333	virginica
75	0.805556	3.600000	0.666667	6.100000	0.864407	2.50	0.9999	virginica
76	0.611111	3.200000	0.500000	5.100000	0.694915	2.00	0.791666667	virginica
77	0.583333	2.700000	0.291667	5.300000	0.728814	1.90	0.75	virginica
78	0.694444	3.000000	0.416667	5.500000	0.762712	2.10	0.833333333	virginica
79	0.388889	2.500000	0.208333	5.000000	0.677966	2.00	0.791666667	virginica
80	0.416667	2.800000	0.333333	5.100000	0.694915	2.40	0.958333333	virginica
81	0.583333	3.200000	0.500000	5.300000	0.728814	2.30	0.916666667	virginica
82	0.611111	3.000000	0.416667	5.500000	0.762712	1.80	0.708333333	virginica
83	0.944444	3.800000	0.750000	6.700000	0.966102	2.20	0.875	virginica
84	0.944444	2.600000	0.250000	6.900000	0.999900	2.30	0.916666667	virginica
85	0.472222	2.200000	0.083333	5.000000	0.677966	1.50	0.583333333	virginica
86	0.722222	3.200000	0.500000	5.700000	0.796610	2.30	NaN	virginica
87	0.361111	2.800000	0.333333	4.900000	0.661017	2.00	0.791666667	virginica
88	0.944444	2.800000	0.333333	6.700000	0.966102	2.00	0.791666667	virginica
89	0.555556	2.700000	0.291667	4.900000	0.661017	1.80	0.708333333	virginica
90	0.666667	3.300000	0.541667	5.700000	0.796610	2.10	0.833333333	virginica
91	0.805556	3.200000	0.500000	6.000000	0.847458	1.80	0.708333333	virginica
92	0.527778	2.800000	0.333333	4.800000	0.644068	1.80	0.708333333	virginica
94	0.583333	2.800000	0.333333	5.600000	0.779661	2.10	0.833333333	virginica
95	0.805556	3.000000	0.416667	5.800000	0.813559	1.60	0.625	virginica
96	NaN	0.333333	6.100000	0.864407	1.900000	0.75	virginica	NaN
97	0.999900	3.800000	0.750000	6.400000	0.915254	2.00	0.791666667	virginica
98	0.583333	2.800000	0.333333	5.600000	0.779661	2.20	0.875	virginica
99	0.555556	2.800000	0.333333	5.100000	0.694915	1.50	0.583333333	virginica
96 rows × 8 columns

df.fillna(0)
output:
	a	b	c	d	e	f	g	h	i
0	5.1	0.222222	3.500000	0.625000	1.400000	0.067797	0.20	0.041666667	setosa
1	4.9	0.166667	3.000000	0.416667	1.400000	0.067797	0.20	0.041666667	setosa
2	4.7	0.111111	3.200000	0.500000	1.300000	0.000000	0.20	0.041666667	setosa
3	4.6	0.083333	3.100000	0.458333	1.500000	0.084746	0.20	0.041666667	setosa
7	5.0	0.194444	3.400000	0.000000	1.500000	0.084746	0.20	0.041666667	setosa
8	4.4	0.027778	2.900000	0.375000	1.400000	0.067797	0.20	0.041666667	setosa
9	4.9	0.166667	3.100000	0.458333	1.500000	0.084746	0.10	0.01	setosa
10	5.4	0.305556	3.700000	0.708333	1.500000	0.084746	0.20	0.041666667	setosa
11	4.8	0.138889	3.400000	0.583333	1.600000	0.101695	0.20	0.041666667	setosa
12	4.8	0.138889	3.000000	0.416667	1.400000	0.067797	0.10	0.01	setosa
13	4.3	0.010000	3.000000	0.000000	1.100000	0.016949	0.10	0.01	setosa
14	5.8	0.416667	4.000000	0.833333	1.200000	0.033898	0.20	0.041666667	setosa
15	5.7	0.388889	4.400000	0.999900	1.500000	0.084746	0.40	0.125	setosa
16	5.4	0.305556	3.900000	0.791667	1.300000	0.050847	0.40	0.125	setosa
17	5.1	0.222222	3.500000	0.625000	1.400000	0.067797	0.30	0.083333333	setosa
18	5.7	0.388889	3.800000	0.750000	1.700000	0.118644	0.30	0.083333333	setosa
19	5.1	0.222222	3.800000	0.750000	1.500000	0.084746	0.30	0.083333333	setosa
20	5.4	0.305556	3.400000	0.583333	1.700000	0.118644	0.20	0.041666667	setosa
21	5.1	0.222222	3.700000	0.708333	1.500000	0.084746	0.40	0.125	setosa
22	4.6	0.083333	3.600000	0.666667	1.000000	0.010000	0.20	0.041666667	setosa
23	5.1	0.222222	3.300000	0.541667	1.700000	0.118644	0.50	0.166666667	setosa
24	4.8	0.138889	3.400000	0.583333	1.900000	0.152542	0.20	0.041666667	setosa
25	5.0	0.194444	3.000000	0.416667	1.600000	0.101695	0.20	0.041666667	setosa
26	5.0	0.194444	3.400000	0.000000	0.000000	0.101695	0.40	0.125	setosa
27	5.2	0.250000	3.500000	0.625000	1.500000	0.084746	0.20	0.041666667	setosa
28	5.2	0.250000	3.400000	0.583333	1.400000	0.067797	0.20	0.041666667	setosa
29	4.7	0.111111	3.200000	0.500000	1.600000	0.101695	0.20	0.041666667	setosa
30	4.8	0.138889	3.100000	0.458333	1.600000	0.101695	0.20	0.041666667	setosa
31	5.4	0.305556	3.400000	0.583333	1.500000	0.084746	0.40	0.125	setosa
32	7.0	0.750000	3.200000	0.500000	4.700000	0.627119	1.40	0.541666667	versicolor
...	...	...	...	...	...	...	...	...	...
69	6.3	0.555556	2.900000	0.375000	5.600000	0.779661	1.80	0.708333333	virginica
70	6.5	0.611111	3.000000	0.416667	5.800000	0.813559	2.20	0.875	virginica
71	7.6	0.916667	3.000000	0.416667	6.600000	0.949153	2.10	0.833333333	virginica
72	4.9	0.166667	2.500000	0.208333	4.500000	0.593220	1.70	0.666666667	virginica
73	7.3	0.833333	2.900000	0.375000	6.300000	0.898305	1.80	0.708333333	virginica
74	6.7	0.666667	2.500000	0.208333	5.800000	0.813559	1.80	0.708333333	virginica
75	7.2	0.805556	3.600000	0.666667	6.100000	0.864407	2.50	0.9999	virginica
76	6.5	0.611111	3.200000	0.500000	5.100000	0.694915	2.00	0.791666667	virginica
77	6.4	0.583333	2.700000	0.291667	5.300000	0.728814	1.90	0.75	virginica
78	6.8	0.694444	3.000000	0.416667	5.500000	0.762712	2.10	0.833333333	virginica
79	5.7	0.388889	2.500000	0.208333	5.000000	0.677966	2.00	0.791666667	virginica
80	5.8	0.416667	2.800000	0.333333	5.100000	0.694915	2.40	0.958333333	virginica
81	6.4	0.583333	3.200000	0.500000	5.300000	0.728814	2.30	0.916666667	virginica
82	6.5	0.611111	3.000000	0.416667	5.500000	0.762712	1.80	0.708333333	virginica
83	7.7	0.944444	3.800000	0.750000	6.700000	0.966102	2.20	0.875	virginica
84	7.7	0.944444	2.600000	0.250000	6.900000	0.999900	2.30	0.916666667	virginica
85	6.0	0.472222	2.200000	0.083333	5.000000	0.677966	1.50	0.583333333	virginica
86	6.9	0.722222	3.200000	0.500000	5.700000	0.796610	2.30	0	virginica
87	5.6	0.361111	2.800000	0.333333	4.900000	0.661017	2.00	0.791666667	virginica
88	7.7	0.944444	2.800000	0.333333	6.700000	0.966102	2.00	0.791666667	virginica
89	6.3	0.555556	2.700000	0.291667	4.900000	0.661017	1.80	0.708333333	virginica
90	6.7	0.666667	3.300000	0.541667	5.700000	0.796610	2.10	0.833333333	virginica
91	7.2	0.805556	3.200000	0.500000	6.000000	0.847458	1.80	0.708333333	virginica
92	6.2	0.527778	2.800000	0.333333	4.800000	0.644068	1.80	0.708333333	virginica
94	6.4	0.583333	2.800000	0.333333	5.600000	0.779661	2.10	0.833333333	virginica
95	7.2	0.805556	3.000000	0.416667	5.800000	0.813559	1.60	0.625	virginica
96	7.4	0.000000	0.333333	6.100000	0.864407	1.900000	0.75	virginica	0
97	7.9	0.999900	3.800000	0.750000	6.400000	0.915254	2.00	0.791666667	virginica
98	6.4	0.583333	2.800000	0.333333	5.600000	0.779661	2.20	0.875	virginica
99	6.3	0.555556	2.800000	0.333333	5.100000	0.694915	1.50	0.583333333	virginica
96 rows × 9 columns

df.replace(0, 5)
output:
	a	b	c	d	e	f	g	h	i
0	5.1	0.222222	3.500000	0.625000	1.400000	0.067797	0.20	0.041666667	setosa
1	4.9	0.166667	3.000000	0.416667	1.400000	0.067797	0.20	0.041666667	setosa
2	4.7	0.111111	3.200000	0.500000	1.300000	NaN	0.20	0.041666667	setosa
3	4.6	0.083333	3.100000	0.458333	1.500000	0.084746	0.20	0.041666667	setosa
7	5.0	0.194444	3.400000	NaN	1.500000	0.084746	0.20	0.041666667	setosa
8	4.4	0.027778	2.900000	0.375000	1.400000	0.067797	0.20	0.041666667	setosa
9	4.9	0.166667	3.100000	0.458333	1.500000	0.084746	0.10	0.01	setosa
10	5.4	0.305556	3.700000	0.708333	1.500000	0.084746	0.20	0.041666667	setosa
11	4.8	0.138889	3.400000	0.583333	1.600000	0.101695	0.20	0.041666667	setosa
12	4.8	0.138889	3.000000	0.416667	1.400000	0.067797	0.10	0.01	setosa
13	4.3	0.010000	3.000000	NaN	1.100000	0.016949	0.10	0.01	setosa
14	5.8	0.416667	4.000000	0.833333	1.200000	0.033898	0.20	0.041666667	setosa
15	5.7	0.388889	4.400000	0.999900	1.500000	0.084746	0.40	0.125	setosa
16	5.4	0.305556	3.900000	0.791667	1.300000	0.050847	0.40	0.125	setosa
17	5.1	0.222222	3.500000	0.625000	1.400000	0.067797	0.30	0.083333333	setosa
18	5.7	0.388889	3.800000	0.750000	1.700000	0.118644	0.30	0.083333333	setosa
19	5.1	0.222222	3.800000	0.750000	1.500000	0.084746	0.30	0.083333333	setosa
20	5.4	0.305556	3.400000	0.583333	1.700000	0.118644	0.20	0.041666667	setosa
21	5.1	0.222222	3.700000	0.708333	1.500000	0.084746	0.40	0.125	setosa
22	4.6	0.083333	3.600000	0.666667	1.000000	0.010000	0.20	0.041666667	setosa
23	5.1	0.222222	3.300000	0.541667	1.700000	0.118644	0.50	0.166666667	setosa
24	4.8	0.138889	3.400000	0.583333	1.900000	0.152542	0.20	0.041666667	setosa
25	5.0	0.194444	3.000000	0.416667	1.600000	0.101695	0.20	0.041666667	setosa
26	5.0	0.194444	3.400000	NaN	NaN	0.101695	0.40	0.125	setosa
27	5.2	0.250000	3.500000	0.625000	1.500000	0.084746	0.20	0.041666667	setosa
28	5.2	0.250000	3.400000	0.583333	1.400000	0.067797	0.20	0.041666667	setosa
29	4.7	0.111111	3.200000	0.500000	1.600000	0.101695	0.20	0.041666667	setosa
30	4.8	0.138889	3.100000	0.458333	1.600000	0.101695	0.20	0.041666667	setosa
31	5.4	0.305556	3.400000	0.583333	1.500000	0.084746	0.40	0.125	setosa
32	7.0	0.750000	3.200000	0.500000	4.700000	0.627119	1.40	0.541666667	versicolor
...	...	...	...	...	...	...	...	...	...
69	6.3	0.555556	2.900000	0.375000	5.600000	0.779661	1.80	0.708333333	virginica
70	6.5	0.611111	3.000000	0.416667	5.800000	0.813559	2.20	0.875	virginica
71	7.6	0.916667	3.000000	0.416667	6.600000	0.949153	2.10	0.833333333	virginica
72	4.9	0.166667	2.500000	0.208333	4.500000	0.593220	1.70	0.666666667	virginica
73	7.3	0.833333	2.900000	0.375000	6.300000	0.898305	1.80	0.708333333	virginica
74	6.7	0.666667	2.500000	0.208333	5.800000	0.813559	1.80	0.708333333	virginica
75	7.2	0.805556	3.600000	0.666667	6.100000	0.864407	2.50	0.9999	virginica
76	6.5	0.611111	3.200000	0.500000	5.100000	0.694915	2.00	0.791666667	virginica
77	6.4	0.583333	2.700000	0.291667	5.300000	0.728814	1.90	0.75	virginica
78	6.8	0.694444	3.000000	0.416667	5.500000	0.762712	2.10	0.833333333	virginica
79	5.7	0.388889	2.500000	0.208333	5.000000	0.677966	2.00	0.791666667	virginica
80	5.8	0.416667	2.800000	0.333333	5.100000	0.694915	2.40	0.958333333	virginica
81	6.4	0.583333	3.200000	0.500000	5.300000	0.728814	2.30	0.916666667	virginica
82	6.5	0.611111	3.000000	0.416667	5.500000	0.762712	1.80	0.708333333	virginica
83	7.7	0.944444	3.800000	0.750000	6.700000	0.966102	2.20	0.875	virginica
84	7.7	0.944444	2.600000	0.250000	6.900000	0.999900	2.30	0.916666667	virginica
85	6.0	0.472222	2.200000	0.083333	5.000000	0.677966	1.50	0.583333333	virginica
86	6.9	0.722222	3.200000	0.500000	5.700000	0.796610	2.30	NaN	virginica
87	5.6	0.361111	2.800000	0.333333	4.900000	0.661017	2.00	0.791666667	virginica
88	7.7	0.944444	2.800000	0.333333	6.700000	0.966102	2.00	0.791666667	virginica
89	6.3	0.555556	2.700000	0.291667	4.900000	0.661017	1.80	0.708333333	virginica
90	6.7	0.666667	3.300000	0.541667	5.700000	0.796610	2.10	0.833333333	virginica
91	7.2	0.805556	3.200000	0.500000	6.000000	0.847458	1.80	0.708333333	virginica
92	6.2	0.527778	2.800000	0.333333	4.800000	0.644068	1.80	0.708333333	virginica
94	6.4	0.583333	2.800000	0.333333	5.600000	0.779661	2.10	0.833333333	virginica
95	7.2	0.805556	3.000000	0.416667	5.800000	0.813559	1.60	0.625	virginica
96	7.4	NaN	0.333333	6.100000	0.864407	1.900000	0.75	virginica	NaN
97	7.9	0.999900	3.800000	0.750000	6.400000	0.915254	2.00	0.791666667	virginica
98	6.4	0.583333	2.800000	0.333333	5.600000	0.779661	2.20	0.875	virginica
99	6.3	0.555556	2.800000	0.333333	5.100000	0.694915	1.50	0.583333333	virginica
96 rows × 9 columns

df.replace('.', np.nan)
output:
	a	b	c	d	e	f	g	h	i
0	5.1	0.222222	3.500000	0.625000	1.400000	0.067797	0.20	0.041666667	setosa
1	4.9	0.166667	3.000000	0.416667	1.400000	0.067797	0.20	0.041666667	setosa
2	4.7	0.111111	3.200000	0.500000	1.300000	NaN	0.20	0.041666667	setosa
3	4.6	0.083333	3.100000	0.458333	1.500000	0.084746	0.20	0.041666667	setosa
7	5.0	0.194444	3.400000	NaN	1.500000	0.084746	0.20	0.041666667	setosa
8	4.4	0.027778	2.900000	0.375000	1.400000	0.067797	0.20	0.041666667	setosa
9	4.9	0.166667	3.100000	0.458333	1.500000	0.084746	0.10	0.01	setosa
10	5.4	0.305556	3.700000	0.708333	1.500000	0.084746	0.20	0.041666667	setosa
11	4.8	0.138889	3.400000	0.583333	1.600000	0.101695	0.20	0.041666667	setosa
12	4.8	0.138889	3.000000	0.416667	1.400000	0.067797	0.10	0.01	setosa
13	4.3	0.010000	3.000000	NaN	1.100000	0.016949	0.10	0.01	setosa
14	5.8	0.416667	4.000000	0.833333	1.200000	0.033898	0.20	0.041666667	setosa
15	5.7	0.388889	4.400000	0.999900	1.500000	0.084746	0.40	0.125	setosa
16	5.4	0.305556	3.900000	0.791667	1.300000	0.050847	0.40	0.125	setosa
17	5.1	0.222222	3.500000	0.625000	1.400000	0.067797	0.30	0.083333333	setosa
18	5.7	0.388889	3.800000	0.750000	1.700000	0.118644	0.30	0.083333333	setosa
19	5.1	0.222222	3.800000	0.750000	1.500000	0.084746	0.30	0.083333333	setosa
20	5.4	0.305556	3.400000	0.583333	1.700000	0.118644	0.20	0.041666667	setosa
21	5.1	0.222222	3.700000	0.708333	1.500000	0.084746	0.40	0.125	setosa
22	4.6	0.083333	3.600000	0.666667	1.000000	0.010000	0.20	0.041666667	setosa
23	5.1	0.222222	3.300000	0.541667	1.700000	0.118644	0.50	0.166666667	setosa
24	4.8	0.138889	3.400000	0.583333	1.900000	0.152542	0.20	0.041666667	setosa
25	5.0	0.194444	3.000000	0.416667	1.600000	0.101695	0.20	0.041666667	setosa
26	5.0	0.194444	3.400000	NaN	NaN	0.101695	0.40	0.125	setosa
27	5.2	0.250000	3.500000	0.625000	1.500000	0.084746	0.20	0.041666667	setosa
28	5.2	0.250000	3.400000	0.583333	1.400000	0.067797	0.20	0.041666667	setosa
29	4.7	0.111111	3.200000	0.500000	1.600000	0.101695	0.20	0.041666667	setosa
30	4.8	0.138889	3.100000	0.458333	1.600000	0.101695	0.20	0.041666667	setosa
31	5.4	0.305556	3.400000	0.583333	1.500000	0.084746	0.40	0.125	setosa
32	7.0	0.750000	3.200000	0.500000	4.700000	0.627119	1.40	0.541666667	versicolor
...	...	...	...	...	...	...	...	...	...
69	6.3	0.555556	2.900000	0.375000	5.600000	0.779661	1.80	0.708333333	virginica
70	6.5	0.611111	3.000000	0.416667	5.800000	0.813559	2.20	0.875	virginica
71	7.6	0.916667	3.000000	0.416667	6.600000	0.949153	2.10	0.833333333	virginica
72	4.9	0.166667	2.500000	0.208333	4.500000	0.593220	1.70	0.666666667	virginica
73	7.3	0.833333	2.900000	0.375000	6.300000	0.898305	1.80	0.708333333	virginica
74	6.7	0.666667	2.500000	0.208333	5.800000	0.813559	1.80	0.708333333	virginica
75	7.2	0.805556	3.600000	0.666667	6.100000	0.864407	2.50	0.9999	virginica
76	6.5	0.611111	3.200000	0.500000	5.100000	0.694915	2.00	0.791666667	virginica
77	6.4	0.583333	2.700000	0.291667	5.300000	0.728814	1.90	0.75	virginica
78	6.8	0.694444	3.000000	0.416667	5.500000	0.762712	2.10	0.833333333	virginica
79	5.7	0.388889	2.500000	0.208333	5.000000	0.677966	2.00	0.791666667	virginica
80	5.8	0.416667	2.800000	0.333333	5.100000	0.694915	2.40	0.958333333	virginica
81	6.4	0.583333	3.200000	0.500000	5.300000	0.728814	2.30	0.916666667	virginica
82	6.5	0.611111	3.000000	0.416667	5.500000	0.762712	1.80	0.708333333	virginica
83	7.7	0.944444	3.800000	0.750000	6.700000	0.966102	2.20	0.875	virginica
84	7.7	0.944444	2.600000	0.250000	6.900000	0.999900	2.30	0.916666667	virginica
85	6.0	0.472222	2.200000	0.083333	5.000000	0.677966	1.50	0.583333333	virginica
86	6.9	0.722222	3.200000	0.500000	5.700000	0.796610	2.30	NaN	virginica
87	5.6	0.361111	2.800000	0.333333	4.900000	0.661017	2.00	0.791666667	virginica
88	7.7	0.944444	2.800000	0.333333	6.700000	0.966102	2.00	0.791666667	virginica
89	6.3	0.555556	2.700000	0.291667	4.900000	0.661017	1.80	0.708333333	virginica
90	6.7	0.666667	3.300000	0.541667	5.700000	0.796610	2.10	0.833333333	virginica
91	7.2	0.805556	3.200000	0.500000	6.000000	0.847458	1.80	0.708333333	virginica
92	6.2	0.527778	2.800000	0.333333	4.800000	0.644068	1.80	0.708333333	virginica
94	6.4	0.583333	2.800000	0.333333	5.600000	0.779661	2.10	0.833333333	virginica
95	7.2	0.805556	3.000000	0.416667	5.800000	0.813559	1.60	0.625	virginica
96	7.4	NaN	0.333333	6.100000	0.864407	1.900000	0.75	virginica	NaN
97	7.9	0.999900	3.800000	0.750000	6.400000	0.915254	2.00	0.791666667	virginica
98	6.4	0.583333	2.800000	0.333333	5.600000	0.779661	2.20	0.875	virginica
99	6.3	0.555556	2.800000	0.333333	5.100000	0.694915	1.50	0.583333333	virginica
96 rows × 9 columns

df[np.random.rand(df.shape[0]) > 0.5] = 1.5
output:


==================Applying functions================

f = lambda df: df.max() - df.min()
def f(x):
    return x.max() - x.min()
df.ix[:,3:5].apply(f)
output:
d    5.933333
e    6.035593
dtype: float64

grouped = df[['a', 'b']].groupby(df['i'])
grouped.mean()
output:
	
			a			b
i		
1.5			1.500000	1.500000
setosa		5.150000	0.236111
versicolor	6.287500	0.552083
virginica	6.538462	0.621795

grouped = df[['a', 'b']].groupby([df['i'], df['c']]).mean()
grouped.unstack()
output:
a	...	b
c	1.5	3.0	3.4	3.5	2.4	2.5	2.6	2.7	2.8	2.9	...	3.0	3.4	3.5	2.4	2.5	2.6	2.7	2.8	2.9	3.2
i																					
1.5	1.5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
setosa	NaN	4.9	5.4	5.15	NaN	NaN	NaN	NaN	NaN	NaN	...	0.166667	0.305556	0.236111	NaN	NaN	NaN	NaN	NaN	NaN	NaN
versicolor	NaN	6.7	NaN	NaN	5.5	6.3	5.7	6.0	6.50	6.6	...	0.666667	NaN	NaN	0.333333	0.555556	0.388889	0.472222	0.611111	0.638889	0.750000
virginica	NaN	7.4	NaN	NaN	NaN	6.2	7.7	NaN	6.08	6.3	...	0.861111	NaN	NaN	NaN	0.527778	0.944444	NaN	0.494444	0.555556	0.666667
4 rows × 22 columns



============Summarize data==============

df['a'].nunique()
output:
22

df['a'].value_counts()
output:
1.5    70
5.7     2
6.5     2
6.4     2
6.3     2
6.7     2
4.9     1
5.1     1
7.7     1
6.6     1
7.4     1
7.2     1
5.8     1
5.2     1
7.6     1
5.6     1
6.9     1
6.0     1
5.5     1
6.2     1
7.0     1
5.4     1
Name: a, dtype: int64

df.describe()
output:
	a	b	c	d	e	f	g
count	96.000000	95.000000	96.000000	96.000000	96.000000	96.000000	96.000000
mean	2.794792	1.246784	1.851389	1.254514	2.295463	1.271556	1.502604
std	2.171459	0.438623	0.653070	0.707156	1.576268	0.420495	0.350666
min	1.500000	0.166667	0.333333	0.166667	0.864407	0.067797	0.200000
25%	1.500000	0.930556	1.500000	0.625000	1.500000	0.987213	1.500000
50%	1.500000	1.500000	1.500000	1.500000	1.500000	1.500000	1.500000
75%	5.125000	1.500000	2.425000	1.500000	1.500000	1.500000	1.500000
max	7.700000	1.500000	3.500000	6.100000	6.900000	1.900000	2.400000

df.mean()
output:
a    2.794792
b    1.246784
c    1.851389
d    1.254514
e    2.295463
f    1.271556
g    1.502604
dtype: float64

df.median()
output:
a    1.5
b    1.5
c    1.5
d    1.5
e    1.5
f    1.5
g    1.5
dtype: float64

df.sort_index().head()
output:
	a	b	c	d	e	f	g	h	i
0	5.1	0.222222	3.5	0.625000	1.4	0.067797	0.2	0.041666667	setosa
1	4.9	0.166667	3.0	0.416667	1.4	0.067797	0.2	0.041666667	setosa
2	1.5	1.500000	1.5	1.500000	1.5	1.500000	1.5	1.5	1.5
3	1.5	1.500000	1.5	1.500000	1.5	1.500000	1.5	1.5	1.5
7	1.5	1.500000	1.5	1.500000	1.5	1.500000	1.5	1.5	1.5

​


==============4.3 tryout===============

==============(1)============

+*In[16]:*+
[source, ipython3]
----
import pandas as pd
import numpy as np
----


+*In[17]:*+
[source, ipython3]
----
df = pd.read_csv('jup/lab02Exercise01.csv')
df.shape
----


+*Out[17]:*+
----(23997, 5)----


+*In[18]:*+
[source, ipython3]
----
df = pd.read_csv('jup/lab02Exercise01.csv', names = ['a','b','c','d','e','f','g','h','i'])
df.shape
----


+*Out[18]:*+
----(23998, 9)----


+*In[19]:*+
[source, ipython3]
----
df.isnull().a
----


+*Out[19]:*+
----0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...  
23968    False
23969    False
23970    False
23971    False
23972    False
23973    False
23974    False
23975    False
23976    False
23977    False
23978    False
23979    False
23980    False
23981    False
23982    False
23983    False
23984    False
23985    False
23986    False
23987    False
23988    False
23989    False
23990    False
23991    False
23992    False
23993    False
23994    False
23995    False
23996    False
23997    False
Name: a, Length: 23998, dtype: bool----


+*In[20]:*+
[source, ipython3]
----
df.isnull().sum()
----


+*Out[20]:*+
----a        0
b        0
c        0
d        0
e        0
f    23998
g    23998
h    23998
i    23998
dtype: int64----


+*In[21]:*+
[source, ipython3]
----
df = df[df.isnull().a != True]
----


+*In[22]:*+
[source, ipython3]
----
df.dropna(axis=0).isnull().sum()
----


+*Out[22]:*+
----a    0
b    0
c    0
d    0
e    0
f    0
g    0
h    0
i    0
dtype: int64----


+*In[23]:*+
[source, ipython3]
----
df.dropna(axis=1)
----


+*Out[23]:*+
----
[cols=",,,,,",options="header",]
|=========================================================
| |a |b |c |d |e
|0 |-0.022098 |-0.135461 |-0.100475 |-0.014574 |0.036626
|1 |-0.021707 |-0.164396 |-0.106911 |-0.027774 |-0.045130
|2 |0.000178 |-0.107590 |-0.044757 |-0.040040 |-0.080305
|3 |0.014929 |-0.016449 |-0.001463 |-0.045280 |0.000612
|4 |-0.000988 |0.005172 |-0.052417 |-0.054542 |0.090948
|5 |-0.035786 |-0.060900 |-0.144009 |-0.066458 |0.050626
|6 |-0.055859 |-0.133713 |-0.171663 |-0.074930 |-0.109912
|7 |-0.046930 |-0.148153 |-0.137487 |-0.085526 |-0.262511
|8 |-0.029292 |-0.113286 |-0.124463 |-0.100030 |-0.308139
|9 |-0.024955 |-0.071689 |-0.150323 |-0.106751 |-0.229053
|10 |-0.030636 |-0.055031 |-0.162884 |-0.098806 |-0.082776
|11 |-0.035159 |-0.071901 |-0.148171 |-0.089428 |0.001292
|12 |-0.039061 |-0.108540 |-0.144971 |-0.096700 |-0.078179
|13 |-0.047291 |-0.147464 |-0.175038 |-0.119530 |-0.268025
|14 |-0.057911 |-0.183226 |-0.219189 |-0.141606 |-0.412689
|15 |-0.062193 |-0.201452 |-0.248045 |-0.150536 |-0.425706
|16 |-0.057074 |-0.175070 |-0.253807 |-0.146833 |-0.342159
|17 |-0.052835 |-0.112571 |-0.248224 |-0.141684 |-0.239490
|18 |-0.056497 |-0.063243 |-0.226330 |-0.140676 |-0.192287
|19 |-0.061220 |-0.055895 |-0.179988 |-0.136299 |-0.244134
|20 |-0.059505 |-0.083722 |-0.156369 |-0.129879 |-0.346761
|21 |-0.051333 |-0.143568 |-0.209086 |-0.137289 |-0.406342
|22 |-0.044700 |-0.224803 |-0.291981 |-0.158675 |-0.404739
|23 |-0.050683 |-0.272630 |-0.308222 |-0.170181 |-0.386226
|24 |-0.065416 |-0.235453 |-0.249834 |-0.157637 |-0.370871
|25 |-0.069776 |-0.136004 |-0.195102 |-0.136830 |-0.360501
|26 |-0.058093 |-0.047969 |-0.188776 |-0.127881 |-0.366727
|27 |-0.046206 |-0.025210 |-0.204533 |-0.129639 |-0.380526
|28 |-0.045274 |-0.067700 |-0.211757 |-0.133640 |-0.374560
|29 |-0.048852 |-0.132685 |-0.209440 |-0.138757 |-0.359413
|... |... |... |... |... |...
|23968 |0.049910 |0.214037 |0.288227 |0.137578 |0.243299
|23969 |0.065753 |0.321432 |0.372908 |0.164786 |0.275498
|23970 |0.072424 |0.392505 |0.431233 |0.187365 |0.290801
|23971 |0.074372 |0.410782 |0.455922 |0.206128 |0.310934
|23972 |0.076276 |0.380923 |0.456136 |0.221542 |0.338974
|23973 |0.076921 |0.331563 |0.452853 |0.234667 |0.368404
|23974 |0.077258 |0.306941 |0.467213 |0.243672 |0.389452
|23975 |0.083832 |0.338808 |0.513548 |0.251550 |0.398578
|23976 |0.098900 |0.428594 |0.597572 |0.274914 |0.418002
|23977 |0.120208 |0.559568 |0.719559 |0.327979 |0.482007
|23978 |0.147547 |0.710099 |0.868089 |0.399738 |0.591116
|23979 |0.175983 |0.847239 |1.004993 |0.461359 |0.700419
|23980 |0.192549 |0.928189 |1.081566 |0.494872 |0.761815
|23981 |0.190799 |0.926715 |1.082768 |0.502743 |0.766140
|23982 |0.178412 |0.855016 |1.037003 |0.491561 |0.737374
|23983 |0.165612 |0.754214 |0.980615 |0.465396 |0.697885
|23984 |0.158483 |0.678440 |0.945798 |0.443905 |0.665445
|23985 |0.165410 |0.694744 |0.982337 |0.462064 |0.677682
|23986 |0.194925 |0.852695 |1.136340 |0.533496 |0.774659
|23987 |0.242981 |1.119980 |1.388249 |0.636415 |0.947851
|23988 |0.290959 |1.381186 |1.641070 |0.739424 |1.131606
|23989 |0.317180 |1.516013 |1.779849 |0.809578 |1.240835
|23990 |0.310633 |1.469640 |1.748666 |0.809935 |1.219036
|23991 |0.281094 |1.286702 |1.598776 |0.739786 |1.091884
|23992 |0.253460 |1.099911 |1.459051 |0.663283 |0.970224
|23993 |0.246057 |1.039765 |1.429124 |0.649511 |0.953896
|23994 |0.260120 |1.130245 |1.510286 |0.699971 |1.042690
|23995 |0.286042 |1.284954 |1.639914 |0.766578 |1.160491
|23996 |0.308476 |1.392243 |1.749650 |0.811173 |1.232035
|23997 |0.314683 |1.393349 |1.792961 |0.821080 |1.225376
|=========================================================

23998 rows × 5 columns
----


+*In[24]:*+
[source, ipython3]
----
df.dropna(axis=1, how='all')
----


+*Out[24]:*+
----
[cols=",,,,,",options="header",]
|=========================================================
| |a |b |c |d |e
|0 |-0.022098 |-0.135461 |-0.100475 |-0.014574 |0.036626
|1 |-0.021707 |-0.164396 |-0.106911 |-0.027774 |-0.045130
|2 |0.000178 |-0.107590 |-0.044757 |-0.040040 |-0.080305
|3 |0.014929 |-0.016449 |-0.001463 |-0.045280 |0.000612
|4 |-0.000988 |0.005172 |-0.052417 |-0.054542 |0.090948
|5 |-0.035786 |-0.060900 |-0.144009 |-0.066458 |0.050626
|6 |-0.055859 |-0.133713 |-0.171663 |-0.074930 |-0.109912
|7 |-0.046930 |-0.148153 |-0.137487 |-0.085526 |-0.262511
|8 |-0.029292 |-0.113286 |-0.124463 |-0.100030 |-0.308139
|9 |-0.024955 |-0.071689 |-0.150323 |-0.106751 |-0.229053
|10 |-0.030636 |-0.055031 |-0.162884 |-0.098806 |-0.082776
|11 |-0.035159 |-0.071901 |-0.148171 |-0.089428 |0.001292
|12 |-0.039061 |-0.108540 |-0.144971 |-0.096700 |-0.078179
|13 |-0.047291 |-0.147464 |-0.175038 |-0.119530 |-0.268025
|14 |-0.057911 |-0.183226 |-0.219189 |-0.141606 |-0.412689
|15 |-0.062193 |-0.201452 |-0.248045 |-0.150536 |-0.425706
|16 |-0.057074 |-0.175070 |-0.253807 |-0.146833 |-0.342159
|17 |-0.052835 |-0.112571 |-0.248224 |-0.141684 |-0.239490
|18 |-0.056497 |-0.063243 |-0.226330 |-0.140676 |-0.192287
|19 |-0.061220 |-0.055895 |-0.179988 |-0.136299 |-0.244134
|20 |-0.059505 |-0.083722 |-0.156369 |-0.129879 |-0.346761
|21 |-0.051333 |-0.143568 |-0.209086 |-0.137289 |-0.406342
|22 |-0.044700 |-0.224803 |-0.291981 |-0.158675 |-0.404739
|23 |-0.050683 |-0.272630 |-0.308222 |-0.170181 |-0.386226
|24 |-0.065416 |-0.235453 |-0.249834 |-0.157637 |-0.370871
|25 |-0.069776 |-0.136004 |-0.195102 |-0.136830 |-0.360501
|26 |-0.058093 |-0.047969 |-0.188776 |-0.127881 |-0.366727
|27 |-0.046206 |-0.025210 |-0.204533 |-0.129639 |-0.380526
|28 |-0.045274 |-0.067700 |-0.211757 |-0.133640 |-0.374560
|29 |-0.048852 |-0.132685 |-0.209440 |-0.138757 |-0.359413
|... |... |... |... |... |...
|23968 |0.049910 |0.214037 |0.288227 |0.137578 |0.243299
|23969 |0.065753 |0.321432 |0.372908 |0.164786 |0.275498
|23970 |0.072424 |0.392505 |0.431233 |0.187365 |0.290801
|23971 |0.074372 |0.410782 |0.455922 |0.206128 |0.310934
|23972 |0.076276 |0.380923 |0.456136 |0.221542 |0.338974
|23973 |0.076921 |0.331563 |0.452853 |0.234667 |0.368404
|23974 |0.077258 |0.306941 |0.467213 |0.243672 |0.389452
|23975 |0.083832 |0.338808 |0.513548 |0.251550 |0.398578
|23976 |0.098900 |0.428594 |0.597572 |0.274914 |0.418002
|23977 |0.120208 |0.559568 |0.719559 |0.327979 |0.482007
|23978 |0.147547 |0.710099 |0.868089 |0.399738 |0.591116
|23979 |0.175983 |0.847239 |1.004993 |0.461359 |0.700419
|23980 |0.192549 |0.928189 |1.081566 |0.494872 |0.761815
|23981 |0.190799 |0.926715 |1.082768 |0.502743 |0.766140
|23982 |0.178412 |0.855016 |1.037003 |0.491561 |0.737374
|23983 |0.165612 |0.754214 |0.980615 |0.465396 |0.697885
|23984 |0.158483 |0.678440 |0.945798 |0.443905 |0.665445
|23985 |0.165410 |0.694744 |0.982337 |0.462064 |0.677682
|23986 |0.194925 |0.852695 |1.136340 |0.533496 |0.774659
|23987 |0.242981 |1.119980 |1.388249 |0.636415 |0.947851
|23988 |0.290959 |1.381186 |1.641070 |0.739424 |1.131606
|23989 |0.317180 |1.516013 |1.779849 |0.809578 |1.240835
|23990 |0.310633 |1.469640 |1.748666 |0.809935 |1.219036
|23991 |0.281094 |1.286702 |1.598776 |0.739786 |1.091884
|23992 |0.253460 |1.099911 |1.459051 |0.663283 |0.970224
|23993 |0.246057 |1.039765 |1.429124 |0.649511 |0.953896
|23994 |0.260120 |1.130245 |1.510286 |0.699971 |1.042690
|23995 |0.286042 |1.284954 |1.639914 |0.766578 |1.160491
|23996 |0.308476 |1.392243 |1.749650 |0.811173 |1.232035
|23997 |0.314683 |1.393349 |1.792961 |0.821080 |1.225376
|=========================================================

23998 rows × 5 columns
----


+*In[25]:*+
[source, ipython3]
----
df.dropna(axis=1, thresh=1)
----


+*Out[25]:*+
----
[cols=",,,,,",options="header",]
|=========================================================
| |a |b |c |d |e
|0 |-0.022098 |-0.135461 |-0.100475 |-0.014574 |0.036626
|1 |-0.021707 |-0.164396 |-0.106911 |-0.027774 |-0.045130
|2 |0.000178 |-0.107590 |-0.044757 |-0.040040 |-0.080305
|3 |0.014929 |-0.016449 |-0.001463 |-0.045280 |0.000612
|4 |-0.000988 |0.005172 |-0.052417 |-0.054542 |0.090948
|5 |-0.035786 |-0.060900 |-0.144009 |-0.066458 |0.050626
|6 |-0.055859 |-0.133713 |-0.171663 |-0.074930 |-0.109912
|7 |-0.046930 |-0.148153 |-0.137487 |-0.085526 |-0.262511
|8 |-0.029292 |-0.113286 |-0.124463 |-0.100030 |-0.308139
|9 |-0.024955 |-0.071689 |-0.150323 |-0.106751 |-0.229053
|10 |-0.030636 |-0.055031 |-0.162884 |-0.098806 |-0.082776
|11 |-0.035159 |-0.071901 |-0.148171 |-0.089428 |0.001292
|12 |-0.039061 |-0.108540 |-0.144971 |-0.096700 |-0.078179
|13 |-0.047291 |-0.147464 |-0.175038 |-0.119530 |-0.268025
|14 |-0.057911 |-0.183226 |-0.219189 |-0.141606 |-0.412689
|15 |-0.062193 |-0.201452 |-0.248045 |-0.150536 |-0.425706
|16 |-0.057074 |-0.175070 |-0.253807 |-0.146833 |-0.342159
|17 |-0.052835 |-0.112571 |-0.248224 |-0.141684 |-0.239490
|18 |-0.056497 |-0.063243 |-0.226330 |-0.140676 |-0.192287
|19 |-0.061220 |-0.055895 |-0.179988 |-0.136299 |-0.244134
|20 |-0.059505 |-0.083722 |-0.156369 |-0.129879 |-0.346761
|21 |-0.051333 |-0.143568 |-0.209086 |-0.137289 |-0.406342
|22 |-0.044700 |-0.224803 |-0.291981 |-0.158675 |-0.404739
|23 |-0.050683 |-0.272630 |-0.308222 |-0.170181 |-0.386226
|24 |-0.065416 |-0.235453 |-0.249834 |-0.157637 |-0.370871
|25 |-0.069776 |-0.136004 |-0.195102 |-0.136830 |-0.360501
|26 |-0.058093 |-0.047969 |-0.188776 |-0.127881 |-0.366727
|27 |-0.046206 |-0.025210 |-0.204533 |-0.129639 |-0.380526
|28 |-0.045274 |-0.067700 |-0.211757 |-0.133640 |-0.374560
|29 |-0.048852 |-0.132685 |-0.209440 |-0.138757 |-0.359413
|... |... |... |... |... |...
|23968 |0.049910 |0.214037 |0.288227 |0.137578 |0.243299
|23969 |0.065753 |0.321432 |0.372908 |0.164786 |0.275498
|23970 |0.072424 |0.392505 |0.431233 |0.187365 |0.290801
|23971 |0.074372 |0.410782 |0.455922 |0.206128 |0.310934
|23972 |0.076276 |0.380923 |0.456136 |0.221542 |0.338974
|23973 |0.076921 |0.331563 |0.452853 |0.234667 |0.368404
|23974 |0.077258 |0.306941 |0.467213 |0.243672 |0.389452
|23975 |0.083832 |0.338808 |0.513548 |0.251550 |0.398578
|23976 |0.098900 |0.428594 |0.597572 |0.274914 |0.418002
|23977 |0.120208 |0.559568 |0.719559 |0.327979 |0.482007
|23978 |0.147547 |0.710099 |0.868089 |0.399738 |0.591116
|23979 |0.175983 |0.847239 |1.004993 |0.461359 |0.700419
|23980 |0.192549 |0.928189 |1.081566 |0.494872 |0.761815
|23981 |0.190799 |0.926715 |1.082768 |0.502743 |0.766140
|23982 |0.178412 |0.855016 |1.037003 |0.491561 |0.737374
|23983 |0.165612 |0.754214 |0.980615 |0.465396 |0.697885
|23984 |0.158483 |0.678440 |0.945798 |0.443905 |0.665445
|23985 |0.165410 |0.694744 |0.982337 |0.462064 |0.677682
|23986 |0.194925 |0.852695 |1.136340 |0.533496 |0.774659
|23987 |0.242981 |1.119980 |1.388249 |0.636415 |0.947851
|23988 |0.290959 |1.381186 |1.641070 |0.739424 |1.131606
|23989 |0.317180 |1.516013 |1.779849 |0.809578 |1.240835
|23990 |0.310633 |1.469640 |1.748666 |0.809935 |1.219036
|23991 |0.281094 |1.286702 |1.598776 |0.739786 |1.091884
|23992 |0.253460 |1.099911 |1.459051 |0.663283 |0.970224
|23993 |0.246057 |1.039765 |1.429124 |0.649511 |0.953896
|23994 |0.260120 |1.130245 |1.510286 |0.699971 |1.042690
|23995 |0.286042 |1.284954 |1.639914 |0.766578 |1.160491
|23996 |0.308476 |1.392243 |1.749650 |0.811173 |1.232035
|23997 |0.314683 |1.393349 |1.792961 |0.821080 |1.225376
|=========================================================

23998 rows × 5 columns
----


+*In[26]:*+
[source, ipython3]
----
df.drop('a', axis=1)
----


+*Out[26]:*+
----
[cols=",,,,,,,,",options="header",]
|==================================================================
| |b |c |d |e |f |g |h |i
|0 |-0.135461 |-0.100475 |-0.014574 |0.036626 |NaN |NaN |NaN |NaN
|1 |-0.164396 |-0.106911 |-0.027774 |-0.045130 |NaN |NaN |NaN |NaN
|2 |-0.107590 |-0.044757 |-0.040040 |-0.080305 |NaN |NaN |NaN |NaN
|3 |-0.016449 |-0.001463 |-0.045280 |0.000612 |NaN |NaN |NaN |NaN
|4 |0.005172 |-0.052417 |-0.054542 |0.090948 |NaN |NaN |NaN |NaN
|5 |-0.060900 |-0.144009 |-0.066458 |0.050626 |NaN |NaN |NaN |NaN
|6 |-0.133713 |-0.171663 |-0.074930 |-0.109912 |NaN |NaN |NaN |NaN
|7 |-0.148153 |-0.137487 |-0.085526 |-0.262511 |NaN |NaN |NaN |NaN
|8 |-0.113286 |-0.124463 |-0.100030 |-0.308139 |NaN |NaN |NaN |NaN
|9 |-0.071689 |-0.150323 |-0.106751 |-0.229053 |NaN |NaN |NaN |NaN
|10 |-0.055031 |-0.162884 |-0.098806 |-0.082776 |NaN |NaN |NaN |NaN
|11 |-0.071901 |-0.148171 |-0.089428 |0.001292 |NaN |NaN |NaN |NaN
|12 |-0.108540 |-0.144971 |-0.096700 |-0.078179 |NaN |NaN |NaN |NaN
|13 |-0.147464 |-0.175038 |-0.119530 |-0.268025 |NaN |NaN |NaN |NaN
|14 |-0.183226 |-0.219189 |-0.141606 |-0.412689 |NaN |NaN |NaN |NaN
|15 |-0.201452 |-0.248045 |-0.150536 |-0.425706 |NaN |NaN |NaN |NaN
|16 |-0.175070 |-0.253807 |-0.146833 |-0.342159 |NaN |NaN |NaN |NaN
|17 |-0.112571 |-0.248224 |-0.141684 |-0.239490 |NaN |NaN |NaN |NaN
|18 |-0.063243 |-0.226330 |-0.140676 |-0.192287 |NaN |NaN |NaN |NaN
|19 |-0.055895 |-0.179988 |-0.136299 |-0.244134 |NaN |NaN |NaN |NaN
|20 |-0.083722 |-0.156369 |-0.129879 |-0.346761 |NaN |NaN |NaN |NaN
|21 |-0.143568 |-0.209086 |-0.137289 |-0.406342 |NaN |NaN |NaN |NaN
|22 |-0.224803 |-0.291981 |-0.158675 |-0.404739 |NaN |NaN |NaN |NaN
|23 |-0.272630 |-0.308222 |-0.170181 |-0.386226 |NaN |NaN |NaN |NaN
|24 |-0.235453 |-0.249834 |-0.157637 |-0.370871 |NaN |NaN |NaN |NaN
|25 |-0.136004 |-0.195102 |-0.136830 |-0.360501 |NaN |NaN |NaN |NaN
|26 |-0.047969 |-0.188776 |-0.127881 |-0.366727 |NaN |NaN |NaN |NaN
|27 |-0.025210 |-0.204533 |-0.129639 |-0.380526 |NaN |NaN |NaN |NaN
|28 |-0.067700 |-0.211757 |-0.133640 |-0.374560 |NaN |NaN |NaN |NaN
|29 |-0.132685 |-0.209440 |-0.138757 |-0.359413 |NaN |NaN |NaN |NaN
|... |... |... |... |... |... |... |... |...
|23968 |0.214037 |0.288227 |0.137578 |0.243299 |NaN |NaN |NaN |NaN
|23969 |0.321432 |0.372908 |0.164786 |0.275498 |NaN |NaN |NaN |NaN
|23970 |0.392505 |0.431233 |0.187365 |0.290801 |NaN |NaN |NaN |NaN
|23971 |0.410782 |0.455922 |0.206128 |0.310934 |NaN |NaN |NaN |NaN
|23972 |0.380923 |0.456136 |0.221542 |0.338974 |NaN |NaN |NaN |NaN
|23973 |0.331563 |0.452853 |0.234667 |0.368404 |NaN |NaN |NaN |NaN
|23974 |0.306941 |0.467213 |0.243672 |0.389452 |NaN |NaN |NaN |NaN
|23975 |0.338808 |0.513548 |0.251550 |0.398578 |NaN |NaN |NaN |NaN
|23976 |0.428594 |0.597572 |0.274914 |0.418002 |NaN |NaN |NaN |NaN
|23977 |0.559568 |0.719559 |0.327979 |0.482007 |NaN |NaN |NaN |NaN
|23978 |0.710099 |0.868089 |0.399738 |0.591116 |NaN |NaN |NaN |NaN
|23979 |0.847239 |1.004993 |0.461359 |0.700419 |NaN |NaN |NaN |NaN
|23980 |0.928189 |1.081566 |0.494872 |0.761815 |NaN |NaN |NaN |NaN
|23981 |0.926715 |1.082768 |0.502743 |0.766140 |NaN |NaN |NaN |NaN
|23982 |0.855016 |1.037003 |0.491561 |0.737374 |NaN |NaN |NaN |NaN
|23983 |0.754214 |0.980615 |0.465396 |0.697885 |NaN |NaN |NaN |NaN
|23984 |0.678440 |0.945798 |0.443905 |0.665445 |NaN |NaN |NaN |NaN
|23985 |0.694744 |0.982337 |0.462064 |0.677682 |NaN |NaN |NaN |NaN
|23986 |0.852695 |1.136340 |0.533496 |0.774659 |NaN |NaN |NaN |NaN
|23987 |1.119980 |1.388249 |0.636415 |0.947851 |NaN |NaN |NaN |NaN
|23988 |1.381186 |1.641070 |0.739424 |1.131606 |NaN |NaN |NaN |NaN
|23989 |1.516013 |1.779849 |0.809578 |1.240835 |NaN |NaN |NaN |NaN
|23990 |1.469640 |1.748666 |0.809935 |1.219036 |NaN |NaN |NaN |NaN
|23991 |1.286702 |1.598776 |0.739786 |1.091884 |NaN |NaN |NaN |NaN
|23992 |1.099911 |1.459051 |0.663283 |0.970224 |NaN |NaN |NaN |NaN
|23993 |1.039765 |1.429124 |0.649511 |0.953896 |NaN |NaN |NaN |NaN
|23994 |1.130245 |1.510286 |0.699971 |1.042690 |NaN |NaN |NaN |NaN
|23995 |1.284954 |1.639914 |0.766578 |1.160491 |NaN |NaN |NaN |NaN
|23996 |1.392243 |1.749650 |0.811173 |1.232035 |NaN |NaN |NaN |NaN
|23997 |1.393349 |1.792961 |0.821080 |1.225376 |NaN |NaN |NaN |NaN
|==================================================================

23998 rows × 8 columns
----


+*In[27]:*+
[source, ipython3]
----
df.fillna(0)
----


+*Out[27]:*+
----
[cols=",,,,,,,,,",options="header",]
|=======================================================================
| |a |b |c |d |e |f |g |h |i
|0 |-0.022098 |-0.135461 |-0.100475 |-0.014574 |0.036626 |0.0 |0.0 |0.0
|0.0

|1 |-0.021707 |-0.164396 |-0.106911 |-0.027774 |-0.045130 |0.0 |0.0 |0.0
|0.0

|2 |0.000178 |-0.107590 |-0.044757 |-0.040040 |-0.080305 |0.0 |0.0 |0.0
|0.0

|3 |0.014929 |-0.016449 |-0.001463 |-0.045280 |0.000612 |0.0 |0.0 |0.0
|0.0

|4 |-0.000988 |0.005172 |-0.052417 |-0.054542 |0.090948 |0.0 |0.0 |0.0
|0.0

|5 |-0.035786 |-0.060900 |-0.144009 |-0.066458 |0.050626 |0.0 |0.0 |0.0
|0.0

|6 |-0.055859 |-0.133713 |-0.171663 |-0.074930 |-0.109912 |0.0 |0.0 |0.0
|0.0

|7 |-0.046930 |-0.148153 |-0.137487 |-0.085526 |-0.262511 |0.0 |0.0 |0.0
|0.0

|8 |-0.029292 |-0.113286 |-0.124463 |-0.100030 |-0.308139 |0.0 |0.0 |0.0
|0.0

|9 |-0.024955 |-0.071689 |-0.150323 |-0.106751 |-0.229053 |0.0 |0.0 |0.0
|0.0

|10 |-0.030636 |-0.055031 |-0.162884 |-0.098806 |-0.082776 |0.0 |0.0
|0.0 |0.0

|11 |-0.035159 |-0.071901 |-0.148171 |-0.089428 |0.001292 |0.0 |0.0 |0.0
|0.0

|12 |-0.039061 |-0.108540 |-0.144971 |-0.096700 |-0.078179 |0.0 |0.0
|0.0 |0.0

|13 |-0.047291 |-0.147464 |-0.175038 |-0.119530 |-0.268025 |0.0 |0.0
|0.0 |0.0

|14 |-0.057911 |-0.183226 |-0.219189 |-0.141606 |-0.412689 |0.0 |0.0
|0.0 |0.0

|15 |-0.062193 |-0.201452 |-0.248045 |-0.150536 |-0.425706 |0.0 |0.0
|0.0 |0.0

|16 |-0.057074 |-0.175070 |-0.253807 |-0.146833 |-0.342159 |0.0 |0.0
|0.0 |0.0

|17 |-0.052835 |-0.112571 |-0.248224 |-0.141684 |-0.239490 |0.0 |0.0
|0.0 |0.0

|18 |-0.056497 |-0.063243 |-0.226330 |-0.140676 |-0.192287 |0.0 |0.0
|0.0 |0.0

|19 |-0.061220 |-0.055895 |-0.179988 |-0.136299 |-0.244134 |0.0 |0.0
|0.0 |0.0

|20 |-0.059505 |-0.083722 |-0.156369 |-0.129879 |-0.346761 |0.0 |0.0
|0.0 |0.0

|21 |-0.051333 |-0.143568 |-0.209086 |-0.137289 |-0.406342 |0.0 |0.0
|0.0 |0.0

|22 |-0.044700 |-0.224803 |-0.291981 |-0.158675 |-0.404739 |0.0 |0.0
|0.0 |0.0

|23 |-0.050683 |-0.272630 |-0.308222 |-0.170181 |-0.386226 |0.0 |0.0
|0.0 |0.0

|24 |-0.065416 |-0.235453 |-0.249834 |-0.157637 |-0.370871 |0.0 |0.0
|0.0 |0.0

|25 |-0.069776 |-0.136004 |-0.195102 |-0.136830 |-0.360501 |0.0 |0.0
|0.0 |0.0

|26 |-0.058093 |-0.047969 |-0.188776 |-0.127881 |-0.366727 |0.0 |0.0
|0.0 |0.0

|27 |-0.046206 |-0.025210 |-0.204533 |-0.129639 |-0.380526 |0.0 |0.0
|0.0 |0.0

|28 |-0.045274 |-0.067700 |-0.211757 |-0.133640 |-0.374560 |0.0 |0.0
|0.0 |0.0

|29 |-0.048852 |-0.132685 |-0.209440 |-0.138757 |-0.359413 |0.0 |0.0
|0.0 |0.0

|... |... |... |... |... |... |... |... |... |...

|23968 |0.049910 |0.214037 |0.288227 |0.137578 |0.243299 |0.0 |0.0 |0.0
|0.0

|23969 |0.065753 |0.321432 |0.372908 |0.164786 |0.275498 |0.0 |0.0 |0.0
|0.0

|23970 |0.072424 |0.392505 |0.431233 |0.187365 |0.290801 |0.0 |0.0 |0.0
|0.0

|23971 |0.074372 |0.410782 |0.455922 |0.206128 |0.310934 |0.0 |0.0 |0.0
|0.0

|23972 |0.076276 |0.380923 |0.456136 |0.221542 |0.338974 |0.0 |0.0 |0.0
|0.0

|23973 |0.076921 |0.331563 |0.452853 |0.234667 |0.368404 |0.0 |0.0 |0.0
|0.0

|23974 |0.077258 |0.306941 |0.467213 |0.243672 |0.389452 |0.0 |0.0 |0.0
|0.0

|23975 |0.083832 |0.338808 |0.513548 |0.251550 |0.398578 |0.0 |0.0 |0.0
|0.0

|23976 |0.098900 |0.428594 |0.597572 |0.274914 |0.418002 |0.0 |0.0 |0.0
|0.0

|23977 |0.120208 |0.559568 |0.719559 |0.327979 |0.482007 |0.0 |0.0 |0.0
|0.0

|23978 |0.147547 |0.710099 |0.868089 |0.399738 |0.591116 |0.0 |0.0 |0.0
|0.0

|23979 |0.175983 |0.847239 |1.004993 |0.461359 |0.700419 |0.0 |0.0 |0.0
|0.0

|23980 |0.192549 |0.928189 |1.081566 |0.494872 |0.761815 |0.0 |0.0 |0.0
|0.0

|23981 |0.190799 |0.926715 |1.082768 |0.502743 |0.766140 |0.0 |0.0 |0.0
|0.0

|23982 |0.178412 |0.855016 |1.037003 |0.491561 |0.737374 |0.0 |0.0 |0.0
|0.0

|23983 |0.165612 |0.754214 |0.980615 |0.465396 |0.697885 |0.0 |0.0 |0.0
|0.0

|23984 |0.158483 |0.678440 |0.945798 |0.443905 |0.665445 |0.0 |0.0 |0.0
|0.0

|23985 |0.165410 |0.694744 |0.982337 |0.462064 |0.677682 |0.0 |0.0 |0.0
|0.0

|23986 |0.194925 |0.852695 |1.136340 |0.533496 |0.774659 |0.0 |0.0 |0.0
|0.0

|23987 |0.242981 |1.119980 |1.388249 |0.636415 |0.947851 |0.0 |0.0 |0.0
|0.0

|23988 |0.290959 |1.381186 |1.641070 |0.739424 |1.131606 |0.0 |0.0 |0.0
|0.0

|23989 |0.317180 |1.516013 |1.779849 |0.809578 |1.240835 |0.0 |0.0 |0.0
|0.0

|23990 |0.310633 |1.469640 |1.748666 |0.809935 |1.219036 |0.0 |0.0 |0.0
|0.0

|23991 |0.281094 |1.286702 |1.598776 |0.739786 |1.091884 |0.0 |0.0 |0.0
|0.0

|23992 |0.253460 |1.099911 |1.459051 |0.663283 |0.970224 |0.0 |0.0 |0.0
|0.0

|23993 |0.246057 |1.039765 |1.429124 |0.649511 |0.953896 |0.0 |0.0 |0.0
|0.0

|23994 |0.260120 |1.130245 |1.510286 |0.699971 |1.042690 |0.0 |0.0 |0.0
|0.0

|23995 |0.286042 |1.284954 |1.639914 |0.766578 |1.160491 |0.0 |0.0 |0.0
|0.0

|23996 |0.308476 |1.392243 |1.749650 |0.811173 |1.232035 |0.0 |0.0 |0.0
|0.0

|23997 |0.314683 |1.393349 |1.792961 |0.821080 |1.225376 |0.0 |0.0 |0.0
|0.0
|=======================================================================

23998 rows × 9 columns
----


+*In[28]:*+
[source, ipython3]
----
df.replace(0, 5)
----


+*Out[28]:*+
----
[cols=",,,,,,,,,",options="header",]
|=======================================================================
| |a |b |c |d |e |f |g |h |i
|0 |-0.022098 |-0.135461 |-0.100475 |-0.014574 |0.036626 |NaN |NaN |NaN
|NaN

|1 |-0.021707 |-0.164396 |-0.106911 |-0.027774 |-0.045130 |NaN |NaN |NaN
|NaN

|2 |0.000178 |-0.107590 |-0.044757 |-0.040040 |-0.080305 |NaN |NaN |NaN
|NaN

|3 |0.014929 |-0.016449 |-0.001463 |-0.045280 |0.000612 |NaN |NaN |NaN
|NaN

|4 |-0.000988 |0.005172 |-0.052417 |-0.054542 |0.090948 |NaN |NaN |NaN
|NaN

|5 |-0.035786 |-0.060900 |-0.144009 |-0.066458 |0.050626 |NaN |NaN |NaN
|NaN

|6 |-0.055859 |-0.133713 |-0.171663 |-0.074930 |-0.109912 |NaN |NaN |NaN
|NaN

|7 |-0.046930 |-0.148153 |-0.137487 |-0.085526 |-0.262511 |NaN |NaN |NaN
|NaN

|8 |-0.029292 |-0.113286 |-0.124463 |-0.100030 |-0.308139 |NaN |NaN |NaN
|NaN

|9 |-0.024955 |-0.071689 |-0.150323 |-0.106751 |-0.229053 |NaN |NaN |NaN
|NaN

|10 |-0.030636 |-0.055031 |-0.162884 |-0.098806 |-0.082776 |NaN |NaN
|NaN |NaN

|11 |-0.035159 |-0.071901 |-0.148171 |-0.089428 |0.001292 |NaN |NaN |NaN
|NaN

|12 |-0.039061 |-0.108540 |-0.144971 |-0.096700 |-0.078179 |NaN |NaN
|NaN |NaN

|13 |-0.047291 |-0.147464 |-0.175038 |-0.119530 |-0.268025 |NaN |NaN
|NaN |NaN

|14 |-0.057911 |-0.183226 |-0.219189 |-0.141606 |-0.412689 |NaN |NaN
|NaN |NaN

|15 |-0.062193 |-0.201452 |-0.248045 |-0.150536 |-0.425706 |NaN |NaN
|NaN |NaN

|16 |-0.057074 |-0.175070 |-0.253807 |-0.146833 |-0.342159 |NaN |NaN
|NaN |NaN

|17 |-0.052835 |-0.112571 |-0.248224 |-0.141684 |-0.239490 |NaN |NaN
|NaN |NaN

|18 |-0.056497 |-0.063243 |-0.226330 |-0.140676 |-0.192287 |NaN |NaN
|NaN |NaN

|19 |-0.061220 |-0.055895 |-0.179988 |-0.136299 |-0.244134 |NaN |NaN
|NaN |NaN

|20 |-0.059505 |-0.083722 |-0.156369 |-0.129879 |-0.346761 |NaN |NaN
|NaN |NaN

|21 |-0.051333 |-0.143568 |-0.209086 |-0.137289 |-0.406342 |NaN |NaN
|NaN |NaN

|22 |-0.044700 |-0.224803 |-0.291981 |-0.158675 |-0.404739 |NaN |NaN
|NaN |NaN

|23 |-0.050683 |-0.272630 |-0.308222 |-0.170181 |-0.386226 |NaN |NaN
|NaN |NaN

|24 |-0.065416 |-0.235453 |-0.249834 |-0.157637 |-0.370871 |NaN |NaN
|NaN |NaN

|25 |-0.069776 |-0.136004 |-0.195102 |-0.136830 |-0.360501 |NaN |NaN
|NaN |NaN

|26 |-0.058093 |-0.047969 |-0.188776 |-0.127881 |-0.366727 |NaN |NaN
|NaN |NaN

|27 |-0.046206 |-0.025210 |-0.204533 |-0.129639 |-0.380526 |NaN |NaN
|NaN |NaN

|28 |-0.045274 |-0.067700 |-0.211757 |-0.133640 |-0.374560 |NaN |NaN
|NaN |NaN

|29 |-0.048852 |-0.132685 |-0.209440 |-0.138757 |-0.359413 |NaN |NaN
|NaN |NaN

|... |... |... |... |... |... |... |... |... |...

|23968 |0.049910 |0.214037 |0.288227 |0.137578 |0.243299 |NaN |NaN |NaN
|NaN

|23969 |0.065753 |0.321432 |0.372908 |0.164786 |0.275498 |NaN |NaN |NaN
|NaN

|23970 |0.072424 |0.392505 |0.431233 |0.187365 |0.290801 |NaN |NaN |NaN
|NaN

|23971 |0.074372 |0.410782 |0.455922 |0.206128 |0.310934 |NaN |NaN |NaN
|NaN

|23972 |0.076276 |0.380923 |0.456136 |0.221542 |0.338974 |NaN |NaN |NaN
|NaN

|23973 |0.076921 |0.331563 |0.452853 |0.234667 |0.368404 |NaN |NaN |NaN
|NaN

|23974 |0.077258 |0.306941 |0.467213 |0.243672 |0.389452 |NaN |NaN |NaN
|NaN

|23975 |0.083832 |0.338808 |0.513548 |0.251550 |0.398578 |NaN |NaN |NaN
|NaN

|23976 |0.098900 |0.428594 |0.597572 |0.274914 |0.418002 |NaN |NaN |NaN
|NaN

|23977 |0.120208 |0.559568 |0.719559 |0.327979 |0.482007 |NaN |NaN |NaN
|NaN

|23978 |0.147547 |0.710099 |0.868089 |0.399738 |0.591116 |NaN |NaN |NaN
|NaN

|23979 |0.175983 |0.847239 |1.004993 |0.461359 |0.700419 |NaN |NaN |NaN
|NaN

|23980 |0.192549 |0.928189 |1.081566 |0.494872 |0.761815 |NaN |NaN |NaN
|NaN

|23981 |0.190799 |0.926715 |1.082768 |0.502743 |0.766140 |NaN |NaN |NaN
|NaN

|23982 |0.178412 |0.855016 |1.037003 |0.491561 |0.737374 |NaN |NaN |NaN
|NaN

|23983 |0.165612 |0.754214 |0.980615 |0.465396 |0.697885 |NaN |NaN |NaN
|NaN

|23984 |0.158483 |0.678440 |0.945798 |0.443905 |0.665445 |NaN |NaN |NaN
|NaN

|23985 |0.165410 |0.694744 |0.982337 |0.462064 |0.677682 |NaN |NaN |NaN
|NaN

|23986 |0.194925 |0.852695 |1.136340 |0.533496 |0.774659 |NaN |NaN |NaN
|NaN

|23987 |0.242981 |1.119980 |1.388249 |0.636415 |0.947851 |NaN |NaN |NaN
|NaN

|23988 |0.290959 |1.381186 |1.641070 |0.739424 |1.131606 |NaN |NaN |NaN
|NaN

|23989 |0.317180 |1.516013 |1.779849 |0.809578 |1.240835 |NaN |NaN |NaN
|NaN

|23990 |0.310633 |1.469640 |1.748666 |0.809935 |1.219036 |NaN |NaN |NaN
|NaN

|23991 |0.281094 |1.286702 |1.598776 |0.739786 |1.091884 |NaN |NaN |NaN
|NaN

|23992 |0.253460 |1.099911 |1.459051 |0.663283 |0.970224 |NaN |NaN |NaN
|NaN

|23993 |0.246057 |1.039765 |1.429124 |0.649511 |0.953896 |NaN |NaN |NaN
|NaN

|23994 |0.260120 |1.130245 |1.510286 |0.699971 |1.042690 |NaN |NaN |NaN
|NaN

|23995 |0.286042 |1.284954 |1.639914 |0.766578 |1.160491 |NaN |NaN |NaN
|NaN

|23996 |0.308476 |1.392243 |1.749650 |0.811173 |1.232035 |NaN |NaN |NaN
|NaN

|23997 |0.314683 |1.393349 |1.792961 |0.821080 |1.225376 |NaN |NaN |NaN
|NaN
|=======================================================================

23998 rows × 9 columns
----


+*In[29]:*+
[source, ipython3]
----
df.replace('.', np.nan)
----


+*Out[29]:*+
----
[cols=",,,,,,,,,",options="header",]
|=======================================================================
| |a |b |c |d |e |f |g |h |i
|0 |-0.022098 |-0.135461 |-0.100475 |-0.014574 |0.036626 |NaN |NaN |NaN
|NaN

|1 |-0.021707 |-0.164396 |-0.106911 |-0.027774 |-0.045130 |NaN |NaN |NaN
|NaN

|2 |0.000178 |-0.107590 |-0.044757 |-0.040040 |-0.080305 |NaN |NaN |NaN
|NaN

|3 |0.014929 |-0.016449 |-0.001463 |-0.045280 |0.000612 |NaN |NaN |NaN
|NaN

|4 |-0.000988 |0.005172 |-0.052417 |-0.054542 |0.090948 |NaN |NaN |NaN
|NaN

|5 |-0.035786 |-0.060900 |-0.144009 |-0.066458 |0.050626 |NaN |NaN |NaN
|NaN

|6 |-0.055859 |-0.133713 |-0.171663 |-0.074930 |-0.109912 |NaN |NaN |NaN
|NaN

|7 |-0.046930 |-0.148153 |-0.137487 |-0.085526 |-0.262511 |NaN |NaN |NaN
|NaN

|8 |-0.029292 |-0.113286 |-0.124463 |-0.100030 |-0.308139 |NaN |NaN |NaN
|NaN

|9 |-0.024955 |-0.071689 |-0.150323 |-0.106751 |-0.229053 |NaN |NaN |NaN
|NaN

|10 |-0.030636 |-0.055031 |-0.162884 |-0.098806 |-0.082776 |NaN |NaN
|NaN |NaN

|11 |-0.035159 |-0.071901 |-0.148171 |-0.089428 |0.001292 |NaN |NaN |NaN
|NaN

|12 |-0.039061 |-0.108540 |-0.144971 |-0.096700 |-0.078179 |NaN |NaN
|NaN |NaN

|13 |-0.047291 |-0.147464 |-0.175038 |-0.119530 |-0.268025 |NaN |NaN
|NaN |NaN

|14 |-0.057911 |-0.183226 |-0.219189 |-0.141606 |-0.412689 |NaN |NaN
|NaN |NaN

|15 |-0.062193 |-0.201452 |-0.248045 |-0.150536 |-0.425706 |NaN |NaN
|NaN |NaN

|16 |-0.057074 |-0.175070 |-0.253807 |-0.146833 |-0.342159 |NaN |NaN
|NaN |NaN

|17 |-0.052835 |-0.112571 |-0.248224 |-0.141684 |-0.239490 |NaN |NaN
|NaN |NaN

|18 |-0.056497 |-0.063243 |-0.226330 |-0.140676 |-0.192287 |NaN |NaN
|NaN |NaN

|19 |-0.061220 |-0.055895 |-0.179988 |-0.136299 |-0.244134 |NaN |NaN
|NaN |NaN

|20 |-0.059505 |-0.083722 |-0.156369 |-0.129879 |-0.346761 |NaN |NaN
|NaN |NaN

|21 |-0.051333 |-0.143568 |-0.209086 |-0.137289 |-0.406342 |NaN |NaN
|NaN |NaN

|22 |-0.044700 |-0.224803 |-0.291981 |-0.158675 |-0.404739 |NaN |NaN
|NaN |NaN

|23 |-0.050683 |-0.272630 |-0.308222 |-0.170181 |-0.386226 |NaN |NaN
|NaN |NaN

|24 |-0.065416 |-0.235453 |-0.249834 |-0.157637 |-0.370871 |NaN |NaN
|NaN |NaN

|25 |-0.069776 |-0.136004 |-0.195102 |-0.136830 |-0.360501 |NaN |NaN
|NaN |NaN

|26 |-0.058093 |-0.047969 |-0.188776 |-0.127881 |-0.366727 |NaN |NaN
|NaN |NaN

|27 |-0.046206 |-0.025210 |-0.204533 |-0.129639 |-0.380526 |NaN |NaN
|NaN |NaN

|28 |-0.045274 |-0.067700 |-0.211757 |-0.133640 |-0.374560 |NaN |NaN
|NaN |NaN

|29 |-0.048852 |-0.132685 |-0.209440 |-0.138757 |-0.359413 |NaN |NaN
|NaN |NaN

|... |... |... |... |... |... |... |... |... |...

|23968 |0.049910 |0.214037 |0.288227 |0.137578 |0.243299 |NaN |NaN |NaN
|NaN

|23969 |0.065753 |0.321432 |0.372908 |0.164786 |0.275498 |NaN |NaN |NaN
|NaN

|23970 |0.072424 |0.392505 |0.431233 |0.187365 |0.290801 |NaN |NaN |NaN
|NaN

|23971 |0.074372 |0.410782 |0.455922 |0.206128 |0.310934 |NaN |NaN |NaN
|NaN

|23972 |0.076276 |0.380923 |0.456136 |0.221542 |0.338974 |NaN |NaN |NaN
|NaN

|23973 |0.076921 |0.331563 |0.452853 |0.234667 |0.368404 |NaN |NaN |NaN
|NaN

|23974 |0.077258 |0.306941 |0.467213 |0.243672 |0.389452 |NaN |NaN |NaN
|NaN

|23975 |0.083832 |0.338808 |0.513548 |0.251550 |0.398578 |NaN |NaN |NaN
|NaN

|23976 |0.098900 |0.428594 |0.597572 |0.274914 |0.418002 |NaN |NaN |NaN
|NaN

|23977 |0.120208 |0.559568 |0.719559 |0.327979 |0.482007 |NaN |NaN |NaN
|NaN

|23978 |0.147547 |0.710099 |0.868089 |0.399738 |0.591116 |NaN |NaN |NaN
|NaN

|23979 |0.175983 |0.847239 |1.004993 |0.461359 |0.700419 |NaN |NaN |NaN
|NaN

|23980 |0.192549 |0.928189 |1.081566 |0.494872 |0.761815 |NaN |NaN |NaN
|NaN

|23981 |0.190799 |0.926715 |1.082768 |0.502743 |0.766140 |NaN |NaN |NaN
|NaN

|23982 |0.178412 |0.855016 |1.037003 |0.491561 |0.737374 |NaN |NaN |NaN
|NaN

|23983 |0.165612 |0.754214 |0.980615 |0.465396 |0.697885 |NaN |NaN |NaN
|NaN

|23984 |0.158483 |0.678440 |0.945798 |0.443905 |0.665445 |NaN |NaN |NaN
|NaN

|23985 |0.165410 |0.694744 |0.982337 |0.462064 |0.677682 |NaN |NaN |NaN
|NaN

|23986 |0.194925 |0.852695 |1.136340 |0.533496 |0.774659 |NaN |NaN |NaN
|NaN

|23987 |0.242981 |1.119980 |1.388249 |0.636415 |0.947851 |NaN |NaN |NaN
|NaN

|23988 |0.290959 |1.381186 |1.641070 |0.739424 |1.131606 |NaN |NaN |NaN
|NaN

|23989 |0.317180 |1.516013 |1.779849 |0.809578 |1.240835 |NaN |NaN |NaN
|NaN

|23990 |0.310633 |1.469640 |1.748666 |0.809935 |1.219036 |NaN |NaN |NaN
|NaN

|23991 |0.281094 |1.286702 |1.598776 |0.739786 |1.091884 |NaN |NaN |NaN
|NaN

|23992 |0.253460 |1.099911 |1.459051 |0.663283 |0.970224 |NaN |NaN |NaN
|NaN

|23993 |0.246057 |1.039765 |1.429124 |0.649511 |0.953896 |NaN |NaN |NaN
|NaN

|23994 |0.260120 |1.130245 |1.510286 |0.699971 |1.042690 |NaN |NaN |NaN
|NaN

|23995 |0.286042 |1.284954 |1.639914 |0.766578 |1.160491 |NaN |NaN |NaN
|NaN

|23996 |0.308476 |1.392243 |1.749650 |0.811173 |1.232035 |NaN |NaN |NaN
|NaN

|23997 |0.314683 |1.393349 |1.792961 |0.821080 |1.225376 |NaN |NaN |NaN
|NaN
|=======================================================================

23998 rows × 9 columns
----


+*In[30]:*+
[source, ipython3]
----
df[np.random.rand(df.shape[0]) > 0.5] = 1.5
----


+*In[31]:*+
[source, ipython3]
----
f = lambda df: df.max() - df.min()
def f(x):
    return x.max() - x.min()
df.ix[:,3:5].apply(f)
----


+*Out[31]:*+
----
E:\Program files\Anaconda\lib\site-packages\ipykernel_launcher.py:4: DeprecationWarning: 
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.
d    1.767203
e    2.391566
dtype: float64----


+*In[32]:*+
[source, ipython3]
----
grouped = df[['a', 'b']].groupby(df['i'])
grouped.mean()
----


+*Out[32]:*+
----
a

b

i

1.5

1.5

1.5
----


+*In[33]:*+
[source, ipython3]
----
grouped = df[['a', 'b']].groupby([df['i'], df['c']]).mean()
grouped.unstack()
----


+*Out[33]:*+
----
a

b

c

1.5

1.5

i

1.5

1.5

1.5
----


+*In[34]:*+
[source, ipython3]
----
df['a'].nunique()
----


+*Out[34]:*+
----12063----


+*In[35]:*+
[source, ipython3]
----
df['a'].value_counts()
----


+*Out[35]:*+
---- 1.500000    11936
-0.031429        1
 0.031573        1
 0.042959        1
 0.008836        1
 0.009074        1
-0.003568        1
-0.000430        1
-0.011813        1
 0.002019        1
-0.031613        1
-0.002649        1
-0.013690        1
-0.018979        1
-0.012115        1
-0.020600        1
-0.035841        1
 0.018431        1
-0.009347        1
-0.004033        1
 0.019324        1
-0.025399        1
-0.004353        1
-0.009529        1
-0.001269        1
-0.007894        1
 0.037711        1
 0.022612        1
 0.007661        1
 0.012244        1
             ...  
-0.016490        1
 0.022439        1
 0.007908        1
-0.037882        1
 0.000289        1
 0.009923        1
 0.026157        1
-0.019495        1
 0.003444        1
-0.021524        1
-0.021416        1
 0.012191        1
-0.011346        1
 0.012691        1
 0.011092        1
-0.094921        1
 0.025463        1
-0.013257        1
-0.016263        1
-0.055555        1
 0.001184        1
-0.005429        1
-0.001096        1
-0.001303        1
-0.009303        1
-0.039291        1
 0.008312        1
 0.011519        1
-0.013986        1
-0.008028        1
Name: a, Length: 12063, dtype: int64----


+*In[36]:*+
[source, ipython3]
----
df.describe()
----


+*Out[36]:*+
----
[cols=",,,,,,,,,",options="header",]
|=======================================================================
| |a |b |c |d |e |f |g |h |i
|count |23998.000000 |23998.000000 |23998.000000 |23998.000000
|23998.000000 |11936.0 |11936.0 |11936.0 |11936.0

|mean |0.746011 |0.746007 |0.745954 |0.745938 |0.745508 |1.5 |1.5 |1.5
|1.5

|std |0.750252 |0.755673 |0.755295 |0.751169 |0.756753 |0.0 |0.0 |0.0
|0.0

|min |-0.099710 |-0.495990 |-0.563448 |-0.267203 |-0.891566 |1.5 |1.5
|1.5 |1.5

|25% |-0.003023 |-0.019041 |-0.015076 |-0.005847 |-0.005828 |1.5 |1.5
|1.5 |1.5

|50% |0.084183 |0.504234 |0.412816 |0.177874 |0.413764 |1.5 |1.5 |1.5
|1.5

|75% |1.500000 |1.500000 |1.500000 |1.500000 |1.500000 |1.5 |1.5 |1.5
|1.5

|max |1.500000 |1.516013 |1.779849 |1.500000 |1.500000 |1.5 |1.5 |1.5
|1.5
|=======================================================================
----


+*In[37]:*+
[source, ipython3]
----
df.mean()
----


+*Out[37]:*+
----a    0.746011
b    0.746007
c    0.745954
d    0.745938
e    0.745508
f    1.500000
g    1.500000
h    1.500000
i    1.500000
dtype: float64----


+*In[38]:*+
[source, ipython3]
----
df.median()
----


+*Out[38]:*+
----a    0.084183
b    0.504234
c    0.412816
d    0.177874
e    0.413764
f    1.500000
g    1.500000
h    1.500000
i    1.500000
dtype: float64----


+*In[39]:*+
[source, ipython3]
----
df.sort_index().head()
----


+*Out[39]:*+
----
[cols=",,,,,,,,,",options="header",]
|=======================================================================
| |a |b |c |d |e |f |g |h |i
|0 |1.500000 |1.500000 |1.500000 |1.50000 |1.500000 |1.5 |1.5 |1.5 |1.5

|1 |1.500000 |1.500000 |1.500000 |1.50000 |1.500000 |1.5 |1.5 |1.5 |1.5

|2 |1.500000 |1.500000 |1.500000 |1.50000 |1.500000 |1.5 |1.5 |1.5 |1.5

|3 |0.014929 |-0.016449 |-0.001463 |-0.04528 |0.000612 |NaN |NaN |NaN
|NaN

|4 |1.500000 |1.500000 |1.500000 |1.50000 |1.500000 |1.5 |1.5 |1.5 |1.5
|=======================================================================
----



===============(2)==============

x = pd.read_csv('jup/lab02Exercise04.csv', names = ['channel1', 'channel2', 'channel3','channel4','channel5'])
x
output:
	channel1	channel2	channel3	channel4	channel5
0	-0.022098	-0.135461	-0.100475	-0.014574	0.036626
1	-0.021707	-0.164396	-0.106911	-0.027774	-0.045130
2	NaN	-0.107590	-0.044757	-0.040040	-0.080305
3	0.014929	-0.016449	-0.001463	-0.045280	0.000612
4	-0.000988	0.005172	-0.052417	-0.054542	0.090948
5	-0.035786	-0.060900	NaN	-0.066458	0.050626
6	-0.055859	-0.133713	-0.171663	-0.074930	-0.109912
7	-0.046930	-0.148153	-0.137487	-0.085526	-0.262511
8	-0.029292	-0.113286	-0.124463	-0.100030	-0.308139
9	-0.024955	-0.071689	-0.150323	-0.106751	-0.229053
10	-0.030636	-0.055031	-0.162884	-0.098806	-0.082776
11	-0.035159	-0.071901	-0.148171	-0.089428	0.001292
12	-0.039061	NaN	-0.144971	-0.096700	-0.078179
13	-0.047291	-0.147464	-0.175038	-0.119530	-0.268025
14	-0.057911	-0.183226	-0.219189	-0.141606	-0.412689
15	-0.062193	-0.201452	-0.248045	-0.150536	-0.425706
16	-0.057074	-0.175070	-0.253807	-0.146833	-0.342159
17	-0.052835	-0.112571	-0.248224	-0.141684	-0.239490
18	-0.056497	-0.063243	-0.226330	-0.140676	-0.192287
19	-0.061220	-0.055895	-0.179988	-0.136299	-0.244134
20	-0.059505	-0.083722	-0.156369	-0.129879	-0.346761
21	-0.051333	-0.143568	-0.209086	-0.137289	-0.406342
22	-0.044700	-0.224803	-0.291981	-0.158675	-0.404739
23	-0.050683	-0.272630	-0.308222	-0.170181	-0.386226
24	-0.065416	-0.235453	-0.249834	-0.157637	-0.370871
25	-0.069776	-0.136004	-0.195102	-0.136830	-0.360501
26	-0.058093	-0.047969	-0.188776	-0.127881	-0.366727
27	-0.046206	NaN	-0.204533	-0.129639	-0.380526
28	-0.045274	-0.067700	-0.211757	-0.133640	-0.374560
29	-0.048852	-0.132685	-0.209440	-0.138757	-0.359413
...	...	...	...	...	...
23968	0.049910	0.214037	0.288227	0.137578	0.243299
23969	0.065753	0.321432	0.372908	0.164786	0.275498
23970	0.072424	0.392505	0.431233	0.187365	0.290801
23971	0.074372	0.410782	0.455922	0.206128	0.310934
23972	0.076276	0.380923	0.456136	0.221542	0.338974
23973	0.076921	0.331563	0.452853	0.234667	0.368404
23974	0.077258	0.306941	0.467213	0.243672	0.389452
23975	0.083832	0.338808	0.513548	0.251550	0.398578
23976	0.098900	0.428594	0.597572	0.274914	0.418002
23977	0.120208	0.559568	0.719559	0.327979	0.482007
23978	0.147547	0.710099	0.868089	0.399738	0.591116
23979	0.175983	0.847239	1.004993	0.461359	0.700419
23980	0.192549	0.928189	1.081566	0.494872	0.761815
23981	0.190799	0.926715	1.082768	0.502743	0.766140
23982	0.178412	0.855016	1.037003	0.491561	0.737374
23983	0.165612	0.754214	0.980615	0.465396	0.697885
23984	0.158483	0.678440	0.945798	0.443905	0.665445
23985	0.165410	0.694744	0.982337	0.462064	0.677682
23986	0.194925	0.852695	1.136340	0.533496	0.774659
23987	0.242981	1.119980	1.388249	0.636415	0.947851
23988	0.290959	1.381186	1.641070	0.739424	1.131606
23989	0.317180	1.516013	1.779849	0.809578	1.240835
23990	0.310633	1.469640	1.748666	0.809935	1.219036
23991	0.281094	1.286702	1.598776	0.739786	1.091884
23992	0.253460	1.099911	1.459051	0.663283	0.970224
23993	0.246057	1.039765	1.429124	0.649511	0.953896
23994	0.260120	1.130245	1.510286	0.699971	1.042690
23995	0.286042	1.284954	1.639914	0.766578	1.160491
23996	0.308476	1.392243	1.749650	0.811173	1.232035
23997	0.314683	1.393349	1.792961	0.821080	1.225376
23998 rows × 5 columns

===============(3)==============

x.fillna(x.mean())
output:
	channel1	channel2	channel3	channel4	channel5
0	-0.022098	-0.135461	-0.100475	-0.014574	0.036626
1	-0.021707	-0.164396	-0.106911	-0.027774	-0.045130
2	-0.000129	-0.107590	-0.044757	-0.040040	-0.080305
3	0.014929	-0.016449	-0.001463	-0.045280	0.000612
4	-0.000988	0.005172	-0.052417	-0.054542	0.090948
5	-0.035786	-0.060900	-0.000502	-0.066458	0.050626
6	-0.055859	-0.133713	-0.171663	-0.074930	-0.109912
7	-0.046930	-0.148153	-0.137487	-0.085526	-0.262511
8	-0.029292	-0.113286	-0.124463	-0.100030	-0.308139
9	-0.024955	-0.071689	-0.150323	-0.106751	-0.229053
10	-0.030636	-0.055031	-0.162884	-0.098806	-0.082776
11	-0.035159	-0.071901	-0.148171	-0.089428	0.001292
12	-0.039061	-0.000297	-0.144971	-0.096700	-0.078179
13	-0.047291	-0.147464	-0.175038	-0.119530	-0.268025
14	-0.057911	-0.183226	-0.219189	-0.141606	-0.412689
15	-0.062193	-0.201452	-0.248045	-0.150536	-0.425706
16	-0.057074	-0.175070	-0.253807	-0.146833	-0.342159
17	-0.052835	-0.112571	-0.248224	-0.141684	-0.239490
18	-0.056497	-0.063243	-0.226330	-0.140676	-0.192287
19	-0.061220	-0.055895	-0.179988	-0.136299	-0.244134
20	-0.059505	-0.083722	-0.156369	-0.129879	-0.346761
21	-0.051333	-0.143568	-0.209086	-0.137289	-0.406342
22	-0.044700	-0.224803	-0.291981	-0.158675	-0.404739
23	-0.050683	-0.272630	-0.308222	-0.170181	-0.386226
24	-0.065416	-0.235453	-0.249834	-0.157637	-0.370871
25	-0.069776	-0.136004	-0.195102	-0.136830	-0.360501
26	-0.058093	-0.047969	-0.188776	-0.127881	-0.366727
27	-0.046206	-0.000297	-0.204533	-0.129639	-0.380526
28	-0.045274	-0.067700	-0.211757	-0.133640	-0.374560
29	-0.048852	-0.132685	-0.209440	-0.138757	-0.359413
...	...	...	...	...	...
23968	0.049910	0.214037	0.288227	0.137578	0.243299
23969	0.065753	0.321432	0.372908	0.164786	0.275498
23970	0.072424	0.392505	0.431233	0.187365	0.290801
23971	0.074372	0.410782	0.455922	0.206128	0.310934
23972	0.076276	0.380923	0.456136	0.221542	0.338974
23973	0.076921	0.331563	0.452853	0.234667	0.368404
23974	0.077258	0.306941	0.467213	0.243672	0.389452
23975	0.083832	0.338808	0.513548	0.251550	0.398578
23976	0.098900	0.428594	0.597572	0.274914	0.418002
23977	0.120208	0.559568	0.719559	0.327979	0.482007
23978	0.147547	0.710099	0.868089	0.399738	0.591116
23979	0.175983	0.847239	1.004993	0.461359	0.700419
23980	0.192549	0.928189	1.081566	0.494872	0.761815
23981	0.190799	0.926715	1.082768	0.502743	0.766140
23982	0.178412	0.855016	1.037003	0.491561	0.737374
23983	0.165612	0.754214	0.980615	0.465396	0.697885
23984	0.158483	0.678440	0.945798	0.443905	0.665445
23985	0.165410	0.694744	0.982337	0.462064	0.677682
23986	0.194925	0.852695	1.136340	0.533496	0.774659
23987	0.242981	1.119980	1.388249	0.636415	0.947851
23988	0.290959	1.381186	1.641070	0.739424	1.131606
23989	0.317180	1.516013	1.779849	0.809578	1.240835
23990	0.310633	1.469640	1.748666	0.809935	1.219036
23991	0.281094	1.286702	1.598776	0.739786	1.091884
23992	0.253460	1.099911	1.459051	0.663283	0.970224
23993	0.246057	1.039765	1.429124	0.649511	0.953896
23994	0.260120	1.130245	1.510286	0.699971	1.042690
23995	0.286042	1.284954	1.639914	0.766578	1.160491
23996	0.308476	1.392243	1.749650	0.811173	1.232035
23997	0.314683	1.393349	1.792961	0.821080	1.225376
23998 rows × 5 columns


=========================(4)=======================

import matplotlib.pyplot as plt
import pandas.plotting.scatter_matrix
scatter_matrix(df , alpha=0.2, figsize=(6, 6), diagonal='kde')
plt.show()




==========================(5)====================

import numpy as np 
import pandas as pd

x = pd.read_csv('jup/lab02Exercise04.csv', names = ['channel1', 'channel2', 'channel3','channel4','channel5'])
def fn(row):
    if(row['channel1'] + row['channel5'])/2 < (row['channel2'] + row['channel3'] + row['channel4'])/3:
        return 1
    return 0
x['class'] =x.apply(lambda row : fn(row), axis =1)
print(x.sample(n=10))

output:
channel1  channel2  channel3  channel4  channel5  class
18280 -0.021880 -0.244382 -0.222295 -0.111241 -0.436594      1
18304 -0.008895 -0.122916 -0.159645 -0.094803 -0.387778      1
19178  0.007068 -0.047370 -0.026458 -0.024488 -0.167797      1
17692  0.000919 -0.001258 -0.069524 -0.032982 -0.026102      0
21743 -0.001197 -0.032090  0.024040 -0.014652  0.058903      0
3484  -0.002896 -0.033984 -0.063054 -0.027031 -0.049313      0
23358  0.006195  0.009167  0.133890  0.036163 -0.013666      1
2836   0.008969  0.026764  0.000150 -0.003342 -0.003722      1
5467   0.024265  0.127138  0.200757  0.084005  0.191140      1
7438   0.001024 -0.030463 -0.012493 -0.014299 -0.182083      1
​



